{
    "2": {
        "60_0": {
            "lines": [
                "¡Al menos debo hacer que gastes una bomba",
                "antes de que mi señora se enfade conmigo!"
            ]
        },
        "150_0": {
            "lines": [
                "¿Podrías callarte e ir a hacer algún recado?"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "¿No va siendo hora de",
                "te muestres?"
            ]
        },
        "61_0": {
            "lines": [
                "¿Señora?"
            ]
        },
        "242_h1_0": {
            "lines": [
                "La eterna y joven luna escarlata",
                "Remilia Scarlet"
            ]
        },
        "242_0": {
            "lines": [
                "Lo sabía. Los humanos son completamente inútiles."
            ]
        },
        "243_0": {
            "lines": [
                "¿De verdad esa sirvienta era humana?"
            ]
        },
        "244_0": {
            "lines": [
                "Tú. ¡Tú eres la asesina!"
            ]
        },
        "245_0": {
            "lines": [
                "No te preocupes, sólo ha sido una persona.",
                "Eso no me convierte en asesina en serie."
            ]
        },
        "247_0": {
            "lines": [
                "¿Y bien?"
            ]
        },
        "248_0": {
            "lines": [
                "Oh, cierto, estás siendo una",
                "verdadera molestia."
            ]
        },
        "250_0": {
            "lines": [
                "Qué rápida eres acusando. ¡Y ni siquiera sé por qué!"
            ]
        },
        "251_0": {
            "lines": [
                "No importa. ¿Podrías ",
                "simplemente irte de aquí?"
            ]
        },
        "253_0": {
            "lines": [
                "Este es mi castillo, ¿no es así?"
            ]
        },
        "254_0": {
            "lines": [
                "Eres tú quien debe irse."
            ]
        },
        "255_0": {
            "lines": [
                "¡Quiero que te vayas de este mundo!"
            ]
        },
        "256_0": {
            "lines": [
                "Así que es inevitable, ¿no?"
            ]
        },
        "257_0": {
            "lines": [
                "Ya tengo el estómago lleno, pero..."
            ]
        },
        "258_0": {
            "lines": [
                "¿No habías contratado a esa",
                "sirvienta para que te protegiera?"
            ]
        },
        "260_0": {
            "lines": [
                "¡Podría encargarme de una niña mimada",
                "como tú sin ningún esfuerzo!"
            ]
        },
        "262_0": {
            "lines": [
                "Sakuya es una excelente limpiadora."
            ]
        },
        "263_0": {
            "lines": [
                "Gracias a ella, ninguna gota ha caído al suelo."
            ]
        },
        "264_0": {
            "lines": [
                "¿De verdad eres tan fuerte?"
            ]
        },
        "265_0": {
            "lines": [
                "Quién sabe.",
                "Tampoco es que salga mucho."
            ]
        },
        "267_0": {
            "lines": [
                "Al fin y al cabo soy débil a la luz del sol."
            ]
        },
        "268_0": {
            "lines": [
                "...",
                "Así que eres fuerte."
            ]
        },
        "270_0": {
            "lines": [
                "Esta noche la luna está tan roja...",
                "que acabaré con tu vida."
            ]
        },
        "272_0": {
            "lines": [
                "La luna está tan roja, pero..."
            ]
        },
        "273_0": {
            "lines": [
                "Parece que esta será una noche divertida.",
                "Parece que esta será una noche larga."
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "Es raro ver gente como tú por aquí.",
                "Aquí no hay nada, ¿de acuerdo?"
            ]
        },
        "150_0": {
            "lines": [
                "Lo mismo te digo.",
                "¿De verdas eres una sirvienta?"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "¡Aquí hay alguien!",
                "Esta extraña sensación me está dando escalofríos."
            ]
        },
        "61_0": {
            "lines": [
                "¿Por qué siempre se esconden los más fuertes?"
            ]
        },
        "243_h1_0": {
            "lines": [
                "La eterna y joven luna escarlata",
                "Remilia Scarlet"
            ]
        },
        "242_0": {
            "lines": [
                "El hábil halcón no oculta...",
                "su garra."
            ]
        },
        "244_0": {
            "lines": [
                "...Pero tú no pareces tener ni habilidad ni cerebro."
            ]
        },
        "245_0": {
            "lines": [
                "Los humanos son los únicos"
            ]
        },
        "246_0": {
            "lines": [
                "que necesitan un centro químico",
                "de pensamientos como el cerebro."
            ]
        },
        "248_0": {
            "lines": [
                "Eres uno de esos, ¿verdad?"
            ]
        },
        "249_0": {
            "lines": [
                "Los que no soportan la luz del sol o los vegetales olorosos"
            ]
        },
        "250_0": {
            "lines": [
                "ni tampoco los objetos de plata."
            ]
        },
        "251_0": {
            "lines": [
                "Los amos de la noche que por alguna",
                "razón tienen un montón de debilidades..."
            ]
        },
        "253_0": {
            "lines": [
                "Sí, soy una chica enfermiza."
            ]
        },
        "254_0": {
            "lines": [
                "Parece interesante. ¿De verdad la bebes?",
                "Ya sabes, eso."
            ]
        },
        "256_0": {
            "lines": [
                "Por supuesto.",
                "Pero tengo poco apetito y siempre dejo algo."
            ]
        },
        "258_0": {
            "lines": [
                "¿A cuánta gente le has succionado",
                "la sangre hasta ahora?"
            ]
        },
        "259_0": {
            "lines": [
                "¿Recuerdas tú cuántos panes",
                "has comido en tu vida?"
            ]
        },
        "261_0": {
            "lines": [
                "Trece.",
                "Prefiero la comida japonesa."
            ]
        },
        "263_0": {
            "lines": [
                "Entonces, ¿para qué estás aquí?"
            ]
        },
        "264_0": {
            "lines": [
                "Ya tengo el estómago lleno, pero..."
            ]
        },
        "265_0": {
            "lines": [
                "Entiendo. Bueno, yo tengo hambre."
            ]
        },
        "266_0": {
            "lines": [
                "...Podría comer un poco más."
            ]
        },
        "267_0": {
            "lines": [
                "Ah, has dado en la clave."
            ]
        },
        "268_0": {
            "lines": [
                "Aunque más parecía el nombre de una flor,",
                "\"clavel\"."
            ]
        },
        "270_0": {
            "lines": [
                "Los humanos son muy divertidos."
            ]
        },
        "271_0": {
            "lines": [
                "¿O acaso no eres",
                "una humana?"
            ]
        },
        "273_0": {
            "lines": [
                "Soy una humana muy divertida."
            ]
        },
        "274_0": {
            "lines": [
                "Ju ju ju... ¿Acaso es porque la luna está tan roja?"
            ]
        },
        "275_0": {
            "lines": [
                "Parece que esta será una noche calurosa.",
                "Parece que esta será una noche fría."
            ]
        }
    }
}