{
    "0": {
        "60_0": {
            "lines": [
                "Qué frío..."
            ]
        },
        "61_0": {
            "lines": [
                "Este clima tiene que parar."
            ]
        },
        "62_0": {
            "lines": [
                "Se supone que ésta es la estación de descanso..."
            ]
        },
        "102_0": {
            "lines": [
                "\"Dulce es el sueño en la primavera que no despierta el alba\",",
                "¿cierto?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Lo que el invierno dejó atrás",
                "Letty Whiterock"
            ]
        },
        "113_0": {
            "lines": [
                "Creo que va siendo hora de que los de tu clase",
                "tengais un sueño eterno."
            ]
        },
        "114_0": {
            "lines": [
                "A propósito, ¿los humanos no duermen en invierno?",
                "Al fin y al cabo sois mamíferos."
            ]
        },
        "115_0": {
            "lines": [
                "Algunos lo hacen, pero yo no."
            ]
        },
        "116_0": {
            "lines": [
                "Entonces te ayudaré a dormir.",
                "Un sueño tranquilo y profundo."
            ]
        },
        "117_0": {
            "lines": [
                "Aah, pero para que sea un sueño profundo",
                "tiene que hacer un poco más de calor."
            ]
        },
        "118_0": {
            "lines": [
                "Bueno, si duermes cuando hace calor, entonces eres",
                "como nosotros y como las flores de asebi."
            ]
        },
        "119_0": {
            "lines": [
                "¡Silencio! ¡Si los de tu clase se fueran a dormir",
                "ya haría más calor!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Eso no me ha hecho entrar en calor."
            ]
        },
        "60_1": {
            "lines": [
                "Hubiera sido mejor si me hubiese atacado con más empeño."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "¿Qué demonios estoy haciendo aquí?"
            ]
        },
        "61_0": {
            "lines": [
                "Es fácil perderse en estas montañas de nieve invernales."
            ]
        },
        "101_0": {
            "lines": [
                "¿Y sabes por qué es tan fácil perder el camino?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Lo que el invierno dejó atrás",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "Porque en invierno no hay montañas sin nieve."
            ]
        },
        "103_0": {
            "lines": [
                "Correcto. ¿Eres un alma perdida?"
            ]
        },
        "104_0": {
            "lines": [
                "No, sólo un alma ordinaria."
            ]
        },
        "105_0": {
            "lines": [
                "Pobrecita, agotada por el frío..."
            ]
        },
        "106_0": {
            "lines": [
                "Eso parece. Esta debería ser la estación en la que",
                "los humanos duermen bajo los árboles de cerezo."
            ]
        },
        "107_0": {
            "lines": [
                "Es cierto que este año el invierno es más largo.",
                "Yo también quiero un sueño largo, profundo y tranquilo."
            ]
        },
        "108_0": {
            "lines": [
                "Venga ya, si duermes en este frío acabo contigo."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Si puedo derrotar a este tipo de oponentes,"
            ]
        },
        "60_1": {
            "lines": [
                "¿es posible que la primavera vuelva poco a poco?"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Caray, ¡acabar con estas nimiedades",
                "no tiene sentido!"
            ]
        },
        "61_0": {
            "lines": [
                "Desearía que quien moviese los hilos apareciese ya..."
            ]
        },
        "101_0": {
            "lines": [
                "Conque mover los hilos..."
            ]
        },
        "103_h1_0": {
            "lines": [
                "Lo que el invierno dejó atrás",
                "Letty Whiterock"
            ]
        },
        "102_0": {
            "lines": [
                "¿Así que eres tú la responsable?",
                "Entonces, sin más dilación..."
            ]
        },
        "104_0": {
            "lines": [
                "¡Oye, espera!",
                "Soy la responsable pero soy normal."
            ]
        },
        "106_0": {
            "lines": [
                "En primer lugar responsable o normal no importa."
            ]
        },
        "107_0": {
            "lines": [
                "Para empezar, ¿no crees que esta",
                "situación no es normal?"
            ]
        },
        "109_0": {
            "lines": [
                "Los cristales de nieve son más grandes que en años anteriores.",
                "Tres veces más grandes de hecho."
            ]
        },
        "110_0": {
            "lines": [
                "Eso es verdad."
            ]
        },
        "111_0": {
            "lines": [
                "Y además de eso, hay una extraña sirvienta",
                "voladora viniendo hacia mí."
            ]
        },
        "112_0": {
            "lines": [
                "Eso también.",
                "Después de todo eres la responsable."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Ha sido lamentable."
            ]
        },
        "60_1": {
            "lines": [
                "Pienso encontrar a la siguiente responsable."
            ]
        }
    }
}