{
    "0": {
        "60_0": {
            "lines": [
                "Que noche más fría."
            ]
        },
        "61_0": {
            "lines": [
                "Y no puedo ver nada."
            ]
        },
        "101_0": {
            "lines": [
                "¿Acaso tu nivel de primavera no es suficiente",
                "para disipar el frío?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Tirititera de los siete colores",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Sí, puede que sea cierto."
            ]
        },
        "103_0": {
            "lines": [
                "Cuánto tiempo sin vernos."
            ]
        },
        "104_0": {
            "lines": [
                "Pero si nos acabamos de encontrar..."
            ]
        },
        "105_0": {
            "lines": [
                "No, no es eso a lo que me refiero."
            ]
        },
        "106_0": {
            "lines": [
                "¿Tengo que acordarme?"
            ]
        },
        "107_0": {
            "lines": [
                "¿No me recuerdas?",
                "Bueno, no importa."
            ]
        },
        "108_0": {
            "lines": [
                "Por otro lado,",
                "¿a que te referías con lo de \"nivel de primavera\"?"
            ]
        },
        "109_0": {
            "lines": [
                "Me refería a la primavera en tu cabeza."
            ]
        },
        "110_0": {
            "lines": [
                "Espero que no sea mucha."
            ]
        },
        "111_0": {
            "lines": [
                "Aun así, ¿por qué este invierno",
                "está durando tanto?"
            ]
        },
        "112_0": {
            "lines": [
                "Hay alguien que está reuniendo la primavera."
            ]
        },
        "113_0": {
            "lines": [
                "¿Y tú no tienes nada que ver?"
            ]
        },
        "114_0": {
            "lines": [
                "Por supuesto que no."
            ]
        },
        "115_0": {
            "lines": [
                "Adiós."
            ]
        },
        "116_0": {
            "lines": [
                "¡Espera!"
            ]
        },
        "117_0": {
            "lines": [
                "Acabamos de vernos después de mucho tiempo, vieja amiga.",
                "¿Acaso sólo me has traído tu vida como regalo?"
            ]
        },
        "118_0": {
            "lines": [
                "¿Y por qué una estúpida maga de siete colores",
                "me llama \"vieja amiga\"?"
            ]
        },
        "119_0": {
            "lines": [
                "Después de todo, las miko son de dos colores."
            ]
        },
        "120_0": {
            "lines": [
                "Tu poder es sólo un veintiocho punto cinco siete",
                "uno cuatro por ciento tan poderoso como el mío."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "Con lo de \"primavera\","
            ]
        },
        "61_0": {
            "lines": [
                "¿te referías a estos pétalos de cerezo?"
            ]
        },
        "62_0": {
            "lines": [
                "¿Los estabas reuniendo sin saber eso?"
            ]
        },
        "63_0": {
            "lines": [
                "No, quiero decir, sí..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Este sitio..."
            ]
        },
        "61_0": {
            "lines": [
                "...parece agradable."
            ]
        },
        "101_0": {
            "lines": [
                "¿Te parece este cruel atardecer agradable?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Tirititera de los siete colores",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "No es tan malo."
            ]
        },
        "103_0": {
            "lines": [
                "Entonces eres una maga de las tierras indómitas."
            ]
        },
        "104_0": {
            "lines": [
                "¿A diferencia de una maga de un invernadero?"
            ]
        },
        "105_0": {
            "lines": [
                "A diferencia de una maga urbana."
            ]
        },
        "106_0": {
            "lines": [
                "¿Oh? Entiendo, esto es una bienvenida a",
                "las tierras salvajes."
            ]
        },
        "107_0": {
            "lines": [
                "La primavera en esta zona rural es fría y desagradable."
            ]
        },
        "108_0": {
            "lines": [
                "Creo que no, que alguna fuerza actúa causando",
                "estas tormentas de nieve en primavera."
            ]
        },
        "109_0": {
            "lines": [
                "Que sepas que no es cosa mía."
            ]
        },
        "110_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "111_0": {
            "lines": [
                "Aun así, parece que guardas una pizca",
                "de primavera por cuenta."
            ]
        },
        "112_0": {
            "lines": [
                "Bueno, tal vez pueda servirme también",
                "parte de tu primavera."
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "¿Los inviernos siempre han",
                "sido así de ajetreados?"
            ]
        },
        "61_0": {
            "lines": [
                "Por lo general los humanos permanecen a cubierto."
            ]
        },
        "62_0": {
            "lines": [
                "No debes considerarme una humana normal."
            ]
        },
        "63_0": {
            "lines": [
                "¿Entonces eres una humana rara?"
            ]
        },
        "64_0": {
            "lines": [
                "¡¡Soy normal, pero no humana!!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Tengo la sensación de estar perdiendo",
                "el tiempo aquí..."
            ]
        },
        "61_0": {
            "lines": [
                "Me pregunto cómo le va a mi señora."
            ]
        },
        "101_0": {
            "lines": [
                "¿Por qué no te preocupas por ti si tienes tiempo",
                "para preocuparte por otros?"
            ]
        },
        "102_h1_0": {
            "lines": [
                "Tirititera de los siete colores",
                "Alice Margatroid"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, pero si estoy preocupada. Por mí."
            ]
        },
        "103_0": {
            "lines": [
                "¿Y por qué razón estás preocupada? ¿Por ti?"
            ]
        },
        "104_0": {
            "lines": [
                "Porque sólo llevo tres mudas de ropa.",
                "Para mí."
            ]
        },
        "106_0": {
            "lines": [
                "Una buena razón."
            ]
        },
        "107_0": {
            "lines": [
                "Y también algunos cuchillos de repuesto."
            ]
        },
        "108_0": {
            "lines": [
                "¿Que traes qué?"
            ]
        },
        "109_0": {
            "lines": [
                "Pareces tener pocas preocupaciones, ¿verdad?"
            ]
        },
        "110_0": {
            "lines": [
                "¡Qué grosera!"
            ]
        },
        "111_0": {
            "lines": [
                "No tengo pocas preocupaciones, ¡no tengo ninguna!"
            ]
        },
        "112_0": {
            "lines": [
                "Bueno, si así es como quieres ponerlo..."
            ]
        },
        "113_0": {
            "lines": [
                "Entonces, tú, quien tiene pocas preocupaciones."
            ]
        },
        "114_0": {
            "lines": [
                "¿Sí?"
            ]
        },
        "115_0": {
            "lines": [
                "¿Sabes quién ha robado la primavera o",
                "esparcido el invierno por todo este lugar?"
            ]
        },
        "117_0": {
            "lines": [
                "Puede que tenga una idea general sobre eso."
            ]
        },
        "118_0": {
            "lines": [
                "¿Sabes dónde están?"
            ]
        },
        "119_0": {
            "lines": [
                "Tal información sin importancia poco",
                "me concierne."
            ]
        },
        "120_0": {
            "lines": [
                "No es algo sin importancia."
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Muy bien, habla.",
                "¿Quién está detrás de todo este asunto?"
            ]
        },
        "61_0": {
            "lines": [
                "En la dirección del viento hay un decadente",
                "santuario sintoísta."
            ]
        },
        "62_0": {
            "lines": [
                "Allí hay una miko que sueña con la primavera...",
                "Apuesto a que ella está detrás de todo esto."
            ]
        },
        "63_0": {
            "lines": [
                "Por alguna razón lo dudo mucho."
            ]
        },
        "64_0": {
            "lines": [
                "Bueno, bromas aparte."
            ]
        },
        "65_0": {
            "lines": [
                "¿No te has fijado en que la primavera te",
                "sigue a medida que reúnes los pétalos de cerezo?"
            ]
        },
        "66_0": {
            "lines": [
                "...Entonces supongo que es contra el viento."
            ]
        },
        "67_0": {
            "lines": [
                "Si todavía no he dicho mi punto de vista..."
            ]
        }
    }
}