{
    "0": {
        "60_0": {
            "lines": [
                "Entonces..."
            ]
        },
        "61_0": {
            "lines": [
                "¿Por qué los pétalos de cerezo revolotean",
                "por encima de las nubes?"
            ]
        },
        "62_0": {
            "lines": [
                "..."
            ]
        },
        "63_0": {
            "lines": [
                "..."
            ]
        },
        "64_0": {
            "lines": [
                "¿Acaso no suele aparecer alguien con una respuesta",
                "en ocasiones como esta?"
            ]
        },
        "105_0": {
            "lines": [
                "Aah, vale."
            ]
        },
        "106_h1_0": {
            "lines": [
                "Poltergeist violinista",
                "Lunasa Prismriver"
            ]
        },
        "106_0": {
            "lines": [
                "Verás, es eso."
            ]
        },
        "107_0": {
            "lines": [
                "Por aquí, cuando la estación cambia la presión atmosférica...",
                "disminuye."
            ]
        },
        "138_0": {
            "lines": [
                "Parece que nuestra tensión también vaya a disminuir."
            ]
        },
        "139_0": {
            "lines": [
                "..."
            ]
        },
        "140_0": {
            "lines": [
                "Oye, que tengo cosas que hacer aquí.",
                "No pienso irme a casa todavía."
            ]
        },
        "141_0": {
            "lines": [
                "Nadie te ha dicho que lo hagas."
            ]
        },
        "142_0": {
            "lines": [
                "Verás, a lo que me refiero es que hay corrientes",
                "de aire ascendentes."
            ]
        },
        "143_0": {
            "lines": [
                "Yo me refería a que mi objetivo está detrás",
                "de esa puerta."
            ]
        },
        "144_0": {
            "lines": [
                "Eres muy rápida, hermana."
            ]
        },
        "204_h1_0": {
            "lines": [
                "Poltergeist trompetista",
                "Merlin Prismriver"
            ]
        },
        "204_0": {
            "lines": [
                "¿Y quién es ella?"
            ]
        },
        "205_0": {
            "lines": [
                "Una corriente de aire ascendente."
            ]
        },
        "206_h1_0": {
            "lines": [
                "Poltergeist teclista",
                "Lyrica Prismriver"
            ]
        },
        "206_0": {
            "lines": [
                "¡Nuestro enemigo natural!"
            ]
        },
        "207_0": {
            "lines": [
                "No necesariamente."
            ]
        },
        "208_0": {
            "lines": [
                "Entonces, ¿vosotras quienes sois?",
                "¿Y qué es este lugar?"
            ]
        },
        "209_0": {
            "lines": [
                "Somos el Conjunto de Actuación Musical Poltergeist.",
                "Fuimos convocadas aquí."
            ]
        },
        "210_0": {
            "lines": [
                "Se va a celebrar el hanami en la mansión.",
                "Lo animaremos con música."
            ]
        },
        "211_0": {
            "lines": [
                "Tú, sin embargo, no puedes actuar."
            ]
        },
        "212_0": {
            "lines": [
                "Pero yo también quiero ir al hanami."
            ]
        },
        "213_0": {
            "lines": [
                "¡No estás invitada!"
            ]
        },
        "214_0": {
            "lines": [
                "¿Una invitación de unos fantasmas?",
                "Tampoco es que me interese."
            ]
        },
        "215_0": {
            "lines": [
                "¡El ruido no deseado debe ahogarse!"
            ]
        },
        "216_0": {
            "lines": [
                "Buena suerte..."
            ]
        },
        "217_0": {
            "lines": [
                "Cualquier ayuda será bienvenida."
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "¡Bien! ¡Ahora puedo adueñarme de un sitio para el hanami!"
            ]
        },
        "61_0": {
            "lines": [
                "Eh, ¿acaso piensas \"adueñarte del hanami\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Creo que hay algo raro..."
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Esta barrera es increíble.",
                "Una novata como yo no puede resolver el misterio."
            ]
        },
        "61_0": {
            "lines": [
                "¿Acaso estoy pasando algo por alto?"
            ]
        },
        "101_0": {
            "lines": [
                "Je je je..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist teclista",
                "Lyrica Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Es un secreto de oficio."
            ]
        },
        "103_0": {
            "lines": [
                "\"Ábrete sésamo\"..."
            ]
        },
        "104_0": {
            "lines": [
                "Eso no va a funcionar, niña."
            ]
        },
        "105_0": {
            "lines": [
                "Muy bien. ¿Entonces quién eres tú?"
            ]
        },
        "106_0": {
            "lines": [
                "¿Acaso importa?"
            ]
        },
        "107_0": {
            "lines": [
                "Sí, supongo que no."
            ]
        },
        "108_0": {
            "lines": [
                "Entonces, si te derroto, ¿me abrirás la puerta?"
            ]
        },
        "109_h1_0": {
            "lines": [
                "Poltergeist violinista",
                "Lunasa Prismriver"
            ]
        },
        "109_0": {
            "lines": [
                "Lyrica, ¿es amiga tuya?"
            ]
        },
        "110_0": {
            "lines": [
                "Sí, una buena amiga."
            ]
        },
        "111_0": {
            "lines": [
                "Amiga mía, claro..."
            ]
        },
        "112_h1_0": {
            "lines": [
                "Poltergeist trompetista",
                "Merlin Prismriver"
            ]
        },
        "112_0": {
            "lines": [
                "¡Maravilloso!",
                "¡Por fin Lyrica ha hecho una amiga!"
            ]
        },
        "113_0": {
            "lines": [
                "Muy bien entonces."
            ]
        },
        "114_0": {
            "lines": [
                "Mi buena amiga, ¿podrías por favor abrir la puerta?"
            ]
        },
        "115_0": {
            "lines": [
                "¿No quieres escuchar primero una canción,",
                "mi buena amiga?"
            ]
        },
        "116_0": {
            "lines": [
                "Es una canción de bienvenida.",
                "Para mi nueva y querida amiga."
            ]
        },
        "117_0": {
            "lines": [
                "Amiga..."
            ]
        },
        "118_0": {
            "lines": [
                "Tengo la sensación de que no",
                "pensáis abrir esta barrera."
            ]
        },
        "119_0": {
            "lines": [
                "¡Bien, que comience la actuación...!",
                "¡Hermanas, preparaos!"
            ]
        },
        "120_0": {
            "lines": [
                "Es tu amiga, actúa",
                "en solitario un rato."
            ]
        },
        "121_0": {
            "lines": [
                "Oye..."
            ]
        },
        "122_0": {
            "lines": [
                "Vale, vale... Te ayudaremos cuando lo necesites."
            ]
        },
        "123_0": {
            "lines": [
                "Amiga mía, no necesitas más ayuda, ¿a que no?"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "Bien, ¿me abrirás esta puerta?"
            ]
        },
        "61_0": {
            "lines": [
                "Esta puerta no se abre."
            ]
        },
        "62_0": {
            "lines": [
                "¿Acaso no la atravesáis",
                "de vez en cuando?"
            ]
        },
        "63_0": {
            "lines": [
                "Simplemente volamos por encima de ella."
            ]
        },
        "64_0": {
            "lines": [
                "...Oh."
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "El cielo es mucho más cálido."
            ]
        },
        "61_0": {
            "lines": [
                "Es tan maravilloso que hasta podría llorar..."
            ]
        },
        "101_0": {
            "lines": [
                "A que sí..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Poltergeist trompetista",
                "Merlin Prismriver"
            ]
        },
        "102_0": {
            "lines": [
                "Violentas tormentas de nieve rugen bajo estas nubes."
            ]
        },
        "103_0": {
            "lines": [
                "Eh, ¿qué lugar es éste?",
                "¿Y quién eres tú?"
            ]
        },
        "105_0": {
            "lines": [
                "Haz las preguntas de una en una, por favor."
            ]
        },
        "106_0": {
            "lines": [
                "Vale, ¿es sorprendente?"
            ]
        },
        "107_0": {
            "lines": [
                "Sorprendentemente normal."
            ]
        },
        "108_0": {
            "lines": [
                "Y no es que importe, ¿pero quién eres tú?"
            ]
        },
        "109_0": {
            "lines": [
                "He llegado hasta aquí a duras penas yendo",
                "contra las corrientes de viento."
            ]
        },
        "110_0": {
            "lines": [
                "Parece que el viento se estanca aquí."
            ]
        },
        "111_h1_0": {
            "lines": [
                "Poltergeist violinista",
                "Lunasa Prismriver"
            ]
        },
        "111_0": {
            "lines": [
                "Llegas pronto para el banquete."
            ]
        },
        "112_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "113_h1_0": {
            "lines": [
                "Poltergeist teclista",
                "Lyrica Prismriver"
            ]
        },
        "113_0": {
            "lines": [
                "Hora del banquete..."
            ]
        },
        "114_0": {
            "lines": [
                "Bueno, puede que sea suficiente para un pequeño banquete."
            ]
        },
        "115_0": {
            "lines": [
                "¿Qué? ¿Acaso vais a celebrar",
                "el hanami o algo así?"
            ]
        },
        "116_0": {
            "lines": [
                "Eso haremos."
            ]
        },
        "117_0": {
            "lines": [
                "Antes de eso, puede que consigamos llevar algo al banquete."
            ]
        },
        "118_0": {
            "lines": [
                "Es el festín de vísperas de la fiesta del hanami."
            ]
        },
        "119_0": {
            "lines": [
                "Suena divertido."
            ]
        },
        "120_0": {
            "lines": [
                "Tú nos servirás de comida."
            ]
        },
        "121_0": {
            "lines": [
                "No creo que esté cualificada."
            ]
        },
        "122_0": {
            "lines": [
                "Ningún plato ha conseguido escapar de",
                "mi actuación con vida."
            ]
        },
        "123_0": {
            "lines": [
                "Espero poder lograrlo sin problemas."
            ]
        },
        "124_0": {
            "lines": [
                "Carne de perro, carne de perro..."
            ]
        },
        "125_0": {
            "lines": [
                "¡Carne humana!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "No puedo permitirme el perder más tiempo",
                "en un lugar como éste."
            ]
        },
        "61_0": {
            "lines": [
                "Todavía no es hora del hanami."
            ]
        },
        "62_0": {
            "lines": [
                "El hanami estaría bien, pero",
                "todavía no ha llegado la primavera."
            ]
        },
        "63_0": {
            "lines": [
                "Hay mucha primavera en la mansión."
            ]
        },
        "64_0": {
            "lines": [
                "Este tipo de barrera..."
            ]
        },
        "65_0": {
            "lines": [
                "Puedo simplemente sobrevolarla."
            ]
        }
    }
}