{
    "2": {
        "40_0": {
            "lines": [
                "Veo que eres una humana."
            ]
        },
        "120_0": {
            "lines": [
                "Justo lo que necesitaba."
            ]
        },
        "210_0": {
            "lines": [
                "¡Extraeré toda pizca"
            ]
        },
        "300_0": {
            "lines": [
                "de primavera de ti!"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "Esta sensación siniestra..."
            ]
        },
        "61_0": {
            "lines": [
                "No me hace ninguna gracia."
            ]
        },
        "101_0": {
            "lines": [
                "Así que por eso esta todo el mundo armando escándalo aquí..."
            ]
        },
        "102_h1_0": {
            "lines": [
                "Jardinera mitad fantasma",
                "Youmu Konpaku"
            ]
        },
        "102_0": {
            "lines": [
                "...debido a una humana viva."
            ]
        },
        "103_0": {
            "lines": [
                "...No me digas",
                "que este lugar es..."
            ]
        },
        "105_0": {
            "lines": [
                "Este lugar es donde los que una vez estuvieron vivos residen."
            ]
        },
        "106_0": {
            "lines": [
                "¿El mundo de los muertos?",
                "Por alguna razón me han invitado aquí."
            ]
        },
        "108_0": {
            "lines": [
                "Tú no has sido invitada."
            ]
        },
        "109_0": {
            "lines": [
                "En cualquier caso..."
            ]
        },
        "110_0": {
            "lines": [
                "¿Cómo puede entrar una persona normal entrar en el",
                "mundo de los muertos tan fácilmente? Es muy peligroso."
            ]
        },
        "111_0": {
            "lines": [
                "¡Tú destruiste la barrera en tu camino",
                "hasta aquí!"
            ]
        },
        "112_0": {
            "lines": [
                "Se abrió muy fácilmente."
            ]
        },
        "113_0": {
            "lines": [
                "Esa barrera se colocó como",
                "señal de \"No pasar\"..."
            ]
        },
        "114_0": {
            "lines": [
                "Eres como un crío que escala un poste que",
                "dice \"No escalar\"."
            ]
        },
        "115_0": {
            "lines": [
                "¿Rompiendo egoístamente la barrera y diciendo",
                "\"es muy peligroso\"? Tonterías."
            ]
        },
        "116_0": {
            "lines": [
                "Eres un fantasma muy parlanchín."
            ]
        },
        "117_0": {
            "lines": [
                "¡Soy mitad no fantasma!"
            ]
        },
        "118_0": {
            "lines": [
                "¿Eso es lo que necesita corrección?"
            ]
        },
        "119_0": {
            "lines": [
                "En cualquier caso, con un poco más de primavera"
            ]
        },
        "120_0": {
            "lines": [
                "podrá por fin el Saigyou Ayakashi estar",
                "en plena floración."
            ]
        },
        "121_0": {
            "lines": [
                "El leve rastro de primavera que has traído"
            ]
        },
        "122_0": {
            "lines": [
                "nos ayudará a dar el último empujón necesario."
            ]
        },
        "123_0": {
            "lines": [
                "Eres un fantasma muy parlanchín."
            ]
        },
        "124_0": {
            "lines": [
                "¿Me has escuchado?"
            ]
        },
        "125_0": {
            "lines": [
                "Encontrarás tu final aquí en cuanto",
                "acabe contigo."
            ]
        },
        "126_0": {
            "lines": [
                "Si muero en el mundo de los muertos,",
                "¿seguiría yendo al mundo de los muertos?"
            ]
        },
        "127_0": {
            "lines": [
                "Serías enviada al infierno."
            ]
        },
        "128_0": {
            "lines": [
                "Oh, ¿entonces este lugar no es el infierno?"
            ]
        },
        "129_0": {
            "lines": [
                "¡Las cosas que mi Roukanken, forjada por youkai,"
            ]
        },
        "130_0": {
            "lines": [
                "no puede cortar son casi nada!"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "En este lugar ya hay suficiente primavera."
            ]
        },
        "61_0": {
            "lines": [
                "¿Qué estás intentando hacer?"
            ]
        },
        "62_0": {
            "lines": [
                "Mi joven señora quiere ver flores del",
                "cerezo perfectas este año..."
            ]
        },
        "63_0": {
            "lines": [
                "Este nivel de primavera no es suficiente para",
                "que el Saigyou Ayakashi florezca completamente..."
            ]
        },
        "64_0": {
            "lines": [
                "Y que esté en plena floración... ¿es bueno?"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "Veo que eres una humana."
            ]
        },
        "120_0": {
            "lines": [
                "Justo lo que necesitaba."
            ]
        },
        "210_0": {
            "lines": [
                "¡Extraeré toda pizca"
            ]
        },
        "300_0": {
            "lines": [
                "de primavera de ti!"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "Aahh, ya está haciendo más calor."
            ]
        },
        "100_0": {
            "lines": [
                "Así que por eso esta todo el mundo armando escándalo aquí..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "Jardinera mitad fantasma",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...debido a una humana viva."
            ]
        },
        "102_0": {
            "lines": [
                "¿Si fuera una humana muerta no harían ruido?"
            ]
        },
        "103_0": {
            "lines": [
                "Nada de nada."
            ]
        },
        "104_0": {
            "lines": [
                "Que una humana haya llegado hasta Hakugyokurou..."
            ]
        },
        "105_0": {
            "lines": [
                "la muerte es la única explicación."
            ]
        },
        "106_0": {
            "lines": [
                "Pues estoy viva."
            ]
        },
        "107_0": {
            "lines": [
                "Y aun así has atravesado la barrera por tu cuenta."
            ]
        },
        "108_0": {
            "lines": [
                "No me extraña que los espíritus armen",
                "tanto jaleo por tu estupidez."
            ]
        },
        "109_0": {
            "lines": [
                "Bueno, este lugar es cálido. Cálido y agradable."
            ]
        },
        "110_0": {
            "lines": [
                "Eso es porque hemos reunido toda la esencia de",
                "primavera de Gensokyo."
            ]
        },
        "111_0": {
            "lines": [
                "Los árboles de cerezo ordinarios no son nada comparados",
                "con los árboles en plena floración más ideales."
            ]
        },
        "112_0": {
            "lines": [
                "¡Cadáveres teniendo una buena fiesta del hanami!",
                "¡Qué elegancia!"
            ]
        },
        "113_0": {
            "lines": [
                "Pero incluso este florecimiento inmaculado",
                "es insuficiente para el Saigyou Ayakashi..."
            ]
        },
        "114_0": {
            "lines": [
                "¿\"Saigyou Ayakashi\"?"
            ]
        },
        "115_0": {
            "lines": [
                "Nuestro orgullo, nuestro árbol de cerezo youkai."
            ]
        },
        "116_0": {
            "lines": [
                "Me gustaría verlo por mí misma."
            ]
        },
        "117_0": {
            "lines": [
                "Con un poco más de primavera podrá por fin",
                "el Saigyou Ayakashi estar en plena floración."
            ]
        },
        "118_0": {
            "lines": [
                "El leve rastro de primavera que has traído"
            ]
        },
        "119_0": {
            "lines": [
                "nos ayudará a dar el último empujón necesario."
            ]
        },
        "120_0": {
            "lines": [
                "¡Después de todo el trabajo que me ha costado reunir",
                "mi primavera no pienso dártelo con tanta facilidad!"
            ]
        },
        "121_0": {
            "lines": [
                "¡Estamos a un paso de alcanzar una plena floración!"
            ]
        },
        "122_0": {
            "lines": [
                "¿Qué dirías si os arrebatara",
                "toda vuestra primavera"
            ]
        },
        "123_0": {
            "lines": [
                "e hiciera florecer todos los árboles de cerezo para mí?"
            ]
        },
        "124_0": {
            "lines": [
                "¡No pienso entregar mi primavera!"
            ]
        },
        "125_0": {
            "lines": [
                "Yo tampoco."
            ]
        },
        "126_0": {
            "lines": [
                "¡Las cosas que mi Roukanken, forjada por youkai,"
            ]
        },
        "127_0": {
            "lines": [
                "no puede cortar son casi nada!"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "¿Entonces te importa mostrarme el camino",
                "hasta el Saigyou Ayakashi?"
            ]
        },
        "61_0": {
            "lines": [
                "No importa, el Saigyou Ayakashi florecerá.",
                "Mi trabajo está hecho."
            ]
        },
        "62_0": {
            "lines": [
                "Pero tengo un mal presentimiento..."
            ]
        },
        "63_0": {
            "lines": [
                "¿Quién ha hablado de hacer florecer el Saigyou Ayakashi?"
            ]
        },
        "64_0": {
            "lines": [
                "Sólo quiero ir al hanami."
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "Veo que eres una humana."
            ]
        },
        "120_0": {
            "lines": [
                "Justo lo que necesitaba."
            ]
        },
        "210_0": {
            "lines": [
                "¡Extraeré toda pizca"
            ]
        },
        "300_0": {
            "lines": [
                "de primavera de ti!"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "Sal."
            ]
        },
        "100_0": {
            "lines": [
                "Así que por eso esta todo el mundo armando escándalo aquí..."
            ]
        },
        "101_h1_0": {
            "lines": [
                "Jardinera mitad fantasma",
                "Youmu Konpaku"
            ]
        },
        "101_0": {
            "lines": [
                "...debido a una humana viva."
            ]
        },
        "102_0": {
            "lines": [
                "Por fin he llegado al origen."
            ]
        },
        "103_0": {
            "lines": [
                "He tardado todo un día en llegar aquí."
            ]
        },
        "104_0": {
            "lines": [
                "Por llegar aquí has demostrado un gran autocontrol."
            ]
        },
        "105_0": {
            "lines": [
                "Esto es Hakugyokurou."
            ]
        },
        "106_0": {
            "lines": [
                "Los fallecidos viven en este lugar."
            ]
        },
        "107_0": {
            "lines": [
                "Seguir el sentido común de los vivos",
                "te acarreará muchos problemas."
            ]
        },
        "109_0": {
            "lines": [
                "Los muertos no hablan."
            ]
        },
        "110_0": {
            "lines": [
                "Ahora devuelve la primavera que has robado."
            ]
        },
        "111_0": {
            "lines": [
                "Espera un poco."
            ]
        },
        "112_0": {
            "lines": [
                "Eso es mucho tiempo."
            ]
        },
        "113_0": {
            "lines": [
                "El Saigyou Ayakashi estará pronto",
                "en plena floración."
            ]
        },
        "114_0": {
            "lines": [
                "Eso no podría pasar en una primavera normal."
            ]
        },
        "115_0": {
            "lines": [
                "He dicho que es mucho tiempo."
            ]
        },
        "116_0": {
            "lines": [
                "El leve rastro de primavera que has traído hará",
                "que el Saigyou Ayakashi esté en plena floración."
            ]
        },
        "117_0": {
            "lines": [
                "¿Acaso no me estás escuchando?"
            ]
        },
        "118_0": {
            "lines": [
                "He viajado por todo este frío sólo para encontrar",
                "una idea muy egoísta."
            ]
        },
        "119_0": {
            "lines": [
                "¿Pero a que aquí hace calor?"
            ]
        },
        "120_0": {
            "lines": [
                "Ya es suficiente."
            ]
        },
        "121_0": {
            "lines": [
                "Los muertos no hablan."
            ]
        },
        "122_0": {
            "lines": [
                "Cierto, los muertos no hablan."
            ]
        },
        "123_0": {
            "lines": [
                "Consumiré el calor de tu primavera."
            ]
        },
        "124_0": {
            "lines": [
                "Me pregunto si mis cuchillos pueden cortar a los fantasmas."
            ]
        },
        "125_0": {
            "lines": [
                "¡Las cosas que mi Roukanken, forjada por youkai,"
            ]
        },
        "126_0": {
            "lines": [
                "no puede cortar son casi nada!"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "Genial, parece que mis cuchillos funcionan."
            ]
        },
        "120_0": {
            "lines": [
                "¿Puede que porque estén hechos de plata?"
            ]
        },
        "121_0": {
            "lines": [
                "Soy mitad no fantasma, por si no lo sabes."
            ]
        },
        "122_0": {
            "lines": [
                "Pero la señora de este santuario es",
                "un espíritu de cuerpo completo."
            ]
        },
        "123_0": {
            "lines": [
                "¿Esperas ser un desafío con esas baratijas",
                "como armas?"
            ]
        },
        "124_0": {
            "lines": [
                "Espera, ¿por qué estamos hablando",
                "ya de ese combate?"
            ]
        }
    }
}