{
    "0": {
        "34_0": {
            "lines": [
                "Bien, he obtenido una buena cantidad de fotos,",
                "¿debería empezar ya a escribir el periódico?"
            ]
        },
        "42_0": {
            "lines": [
                "Mm mm, ¿y esta foto?"
            ]
        },
        "50_0": {
            "lines": [
                "Una foto completamente blanca donde el sujeto",
                "está oculto bajo todo este danmaku..."
            ]
        },
        "58_0": {
            "lines": [
                "Hay un montón de fotos de las que no se puede sacar nada."
            ]
        },
        "66_0": {
            "lines": [
                "Bueno, siempre me puedo inventar",
                "todo el contenido."
            ]
        },
        "74_0": {
            "lines": [
                "¡Hasta aquí has llegado!"
            ]
        },
        "146_0": {
            "lines": [
                "Oye, tú eres..."
            ]
        },
        "154_0": {
            "lines": [
                "Ahora que estoy aquí,",
                "¡éste también será el final de tu periódico!"
            ]
        },
        "162_0": {
            "lines": [
                "Tú eras Hatate del Periódico Espritual Kakashi,",
                "ese periódico iluso."
            ]
        },
        "170_0": {
            "lines": [
                "Más bien tu periódico es el iluso.",
                "El mío es un periódico ideográfico."
            ]
        },
        "178_0": {
            "lines": [
                "Aunque no es que importe mucho, ¿qué quiere",
                "la reportera de un pobre periódico de mí?"
            ]
        },
        "186_0": {
            "lines": [
                "Pobre periódico... ¡Esa arrogacia termina aquí!",
                "¡Voy a declararte la guerra!"
            ]
        },
        "194_0": {
            "lines": [
                "Declararme la guerra... Bueno, la competición periodística",
                "empezará pronto, pero no pienso perder contra ti."
            ]
        },
        "202_0": {
            "lines": [
                "A partir de hoy no haré ideografías,",
                "sino que pienso salir a buscar material."
            ]
        },
        "210_0": {
            "lines": [
                "¿Y ahora te das cuenta?",
                "Ése es el deber de un reportero."
            ]
        },
        "218_0": {
            "lines": [
                "Así que me apoderaré de tus entrevistas",
                "mediante ideografías como referencia."
            ]
        },
        "226_0": {
            "lines": [
                "Ah, entonces admites lo maravilloso que",
                "es mi material."
            ]
        },
        "234_0": {
            "lines": [
                "Los sujetos de tu periódico son muy buenos,",
                "¡pero el contenido mismo es horrible!"
            ]
        },
        "242_0": {
            "lines": [
                "¡Escribiré artículos más interesantes que esos",
                "para la competición periodística y ganaré!"
            ]
        },
        "250_0": {
            "lines": [
                "Eh, ¿dices que piensas robarme mis sujetos?",
                "¡No puedo permitirlo! ¡Busca a otros youkai!"
            ]
        },
        "258_0": {
            "lines": [
                "El material para los periódicos debería estar disponible para todos."
            ]
        },
        "266_0": {
            "lines": [
                "No es necesario un periódico que tenga los mejores sujetos",
                "mezclados con el peor contenido."
            ]
        },
        "274_0": {
            "lines": [
                "¡Devoraré los artículos del Periódico Bunbunmaru y así seré",
                "|\tla reportera de un \t,\tperiódico competidor\t,spoiler",
                "la reportera de un periódico competidor! ¡Que comience el juego!"
            ]
        },
        "282_0": {
            "lines": [
                "¡Ja, novata!",
                "¡Observa mis técnicas de fotografía y quédate asombrada!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "¿Qué ocurre?",
                "¿Ése es tu espíritu de reportera?"
            ]
        },
        "46_0": {
            "lines": [
                "¡Todavía no he terminado!",
                "¿Acaso no necesitas un pequeño descanso?"
            ]
        },
        "54_0": {
            "lines": [
                "Me he curtido en cientos de batallas,",
                "esto no es más que un calentamiento."
            ]
        },
        "62_0": {
            "lines": [
                "No soy como tú, refugiándote y",
                "utilizando la ideografía."
            ]
        },
        "70_0": {
            "lines": [
                "El talento de una reportera no es sólo estar activa."
            ]
        },
        "78_0": {
            "lines": [
                "¡Para crear una buena entrevista necesitas artículos",
                "con continuas revisiones!"
            ]
        },
        "86_0": {
            "lines": [
                "Cosas como el contenido de un artículo no son nada",
                "ante la calidad del incidente."
            ]
        },
        "94_0": {
            "lines": [
                "¡La verdad es que un incidente que realmente atrape el interés",
                "puede satisfacer al 90%% de la gente con sólo mostrar una foto!"
            ]
        },
        "102_0": {
            "lines": [
                "¡Entonces no tiene sentido escribir artículos!"
            ]
        },
        "110_0": {
            "lines": [
                "Si hubiera un sentido, sería el de rellenar palabras.",
                "El número de palabras determina el alcance del incidente."
            ]
        },
        "118_0": {
            "lines": [
                "Mmm, así que por eso nunca entras en las clasificaciones",
                "de las competiciones periodísticas."
            ]
        },
        "126_0": {
            "lines": [
                "Un artículo que encaje con la foto puede atrapar el",
                "interés del lector y sacar aún más el encanto de la foto."
            ]
        },
        "134_0": {
            "lines": [
                "Sigues siendo una novata."
            ]
        },
        "142_0": {
            "lines": [
                "¿Cuántas palabras crees que pueden leer los humanos?"
            ]
        },
        "150_0": {
            "lines": [
                "Aquellos humanos que trabajan duramente todos los días",
                "y que se sienten satisfechos con un poco de entretenimiento"
            ]
        },
        "158_0": {
            "lines": [
                "y aquellos que miran las cabeceras y las fotos y",
                "sienten que conocen todo lo que pasa en el mundo,"
            ]
        },
        "166_0": {
            "lines": [
                "no tienen el tiempo libre necesario para leer el contenido",
                "del artículo y entender su esencia."
            ]
        },
        "174_0": {
            "lines": [
                "¡Entonces observa cómo creo un periódico",
                "que incluso los humanos leerán sus artículos!"
            ]
        },
        "182_0": {
            "lines": [
                "Interesante, demuéstrame si eres capaz.",
                "|\tQuiero ver el \t,\tperiódico competidor\t,spoiler",
                "Quiero ver el periódico competidor que sacarás."
            ]
        },
        "190_0": {
            "lines": [
                "Jaja, mis artículos informativos superarán a",
                "los tuyos y en la competición tu periódico será..."
            ]
        },
        "198_0": {
            "lines": [
                "|\t¡Ambas participaremos como \t,\tperiódicos rivales\t,doble spoiler",
                "¡Ambas participaremos como periódicos rivales y",
                "apuntaremos a lo más alto!"
            ]
        }
    }
}