{
    "0": {
        "34_0": {
            "lines": [
                "¿De verdad habia youkai que pudieran",
                "causar revuelo en este lago?"
            ]
        },
        "102_0": {
            "lines": [
                "¡Oye, tú!"
            ]
        },
        "144_0": {
            "lines": [
                "Eres la famosa miko,",
                "¿no es así?"
            ]
        },
        "152_0": {
            "lines": [
                "¡Oh! ¿Una sirena?"
            ]
        },
        "160_0": {
            "lines": [
                "¿Nada más?",
                "Pero si sólo eres un \"pececito\"..."
            ]
        },
        "168_0": {
            "lines": [
                "Ha pasado mucho tiempo desde",
                "que alguien nos tomara en serio."
            ]
        },
        "176_0": {
            "lines": [
                "|\t¡Ya es hora de que \t,\ttodos nosotros\t,los youkai",
                "¡Ya es hora de que todos nosotros",
                "actuemos!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Y yo que pensaba que las sirenas",
                "eran unos youkai más serenos."
            ]
        },
        "42_0": {
            "lines": [
                "Sin duda algo raro",
                "está ocurriendo..."
            ]
        },
        "50_0": {
            "lines": [
                "Además, esta vara de purificación",
                "también me preocupa."
            ]
        }
    }
}