{
    "0": {
        "34_0": {
            "lines": [
                "Así que esto es lo que significa",
                "limpiar el lago."
            ]
        },
        "102_0": {
            "lines": [
                "¡Oye, tú!"
            ]
        },
        "144_0": {
            "lines": [
                "Eres de aquella mansión de la orilla..."
            ]
        },
        "152_0": {
            "lines": [
                "¡¿Una mitad pez?!"
            ]
        },
        "160_0": {
            "lines": [
                "No sabía que hubiera más cosas aparte",
                "de hadas en este lago de muerte..."
            ]
        },
        "168_0": {
            "lines": [
                "Pues sí.",
                "Así son las cosas."
            ]
        },
        "176_0": {
            "lines": [
                "¡Ha pasado mucho tiempo desde que olvidaste",
                "|\tla existencia de \t,\ttodos nosotros\t,los youkai",
                "la existencia de todos nosotros!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Así que había criaturas así",
                "por los alrededores."
            ]
        },
        "42_0": {
            "lines": [
                "Debería tener cuidado mientras",
                "echo un vistazo al lugar."
            ]
        }
    }
}