{
    "0": {
        "34_0": {
            "lines": [
                "Hace un poco de frío."
            ]
        },
        "102_0": {
            "lines": [
                "¡Oye, tú!"
            ]
        },
        "144_0": {
            "lines": [
                "¿Has venido a exterminarme?"
            ]
        },
        "152_0": {
            "lines": [
                "¿Hmm?",
                "Eh, sí, supongo que sí."
            ]
        },
        "160_0": {
            "lines": [
                "Sin embargo, conque una sirena...",
                "Sashimi..."
            ]
        },
        "168_0": {
            "lines": [
                "¡Muy bien!",
                "¡Voy a vencerte para ganar mi posición social!"
            ]
        },
        "176_0": {
            "lines": [
                "|\t¡Es hora de que \t,\tnosotros\t,los youkai",
                "¡Es hora de que nosotros",
                "comencemos a reinar!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Después de todo sólo era mitad pez.",
                "No era gran cosa."
            ]
        },
        "42_0": {
            "lines": [
                "Sashimi...",
                "Tempura..."
            ]
        },
        "50_0": {
            "lines": [
                "No no,",
                "mejor no."
            ]
        }
    }
}