{
    "0": {
        "34_0": {
            "lines": [
                "¿De verdad habia youkai que pudieran",
                "causar revuelo en este lago?"
            ]
        },
        "102_0": {
            "lines": [
                "¡Oye, tú!"
            ]
        },
        "144_0": {
            "lines": [
                "Eres la famosa miko,",
                "¿no es así?"
            ]
        },
        "152_0": {
            "lines": [
                "¿Eh?",
                "No tienes ningún arma..."
            ]
        },
        "160_0": {
            "lines": [
                "¿Significa eso que no",
                "has venido a exterminarme?"
            ]
        },
        "168_0": {
            "lines": [
                "He venido a exterminarte, solo que",
                "mi vara de purificación... está un poco..."
            ]
        },
        "176_0": {
            "lines": [
                "¡Me estás subestimando!"
            ]
        },
        "184_0": {
            "lines": [
                "¡Haré que vuelvas a conocer",
                "|\tel miedo que \t,\ttodos nosotros\t,los youkai",
                "el miedo que todos nosotros causamos!"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "Y yo que pensaba que las sirenas",
                "eran unos youkai más serenos."
            ]
        },
        "46_0": {
            "lines": [
                "Sin duda algo raro",
                "está ocurriendo..."
            ]
        }
    }
}