{
    "0": {
        "34_0": {
            "lines": [
                "¿Los youkai aparecen",
                "incluso aquí?"
            ]
        },
        "42_0": {
            "lines": [
                "Pensaba que sentarse bajo los sauces estaba ",
                "reservado para los fantasmas."
            ]
        },
        "140_0": {
            "lines": [
                "Te sorprendería saber cuántos viven ahí."
            ]
        },
        "148_0": {
            "lines": [
                "Y también cuántos habitan cerca de la aldea."
            ]
        },
        "156_0": {
            "lines": [
                "¡Oh!",
                "Me crucé contigo antes."
            ]
        },
        "164_0": {
            "lines": [
                "No puedo perdonarte el que no",
                "te aterraras al verme."
            ]
        },
        "172_0": {
            "lines": [
                "Bueno, antes me asustaste",
                "cuando te separaste la cabeza."
            ]
        },
        "180_0": {
            "lines": [
                "¿Te gustaría..."
            ]
        },
        "188_0": {
            "lines": [
                "...que lo volviera a hacer?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Te has asustado?"
            ]
        },
        "38_0": {
            "lines": [
                "Eh, bueno..."
            ]
        },
        "46_0": {
            "lines": [
                "En realidad no.",
                "Más bien me has dado asco."
            ]
        },
        "54_0": {
            "lines": [
                "Lástima."
            ]
        },
        "62_0": {
            "lines": [
                "Los humanos tienen coraje estos días..."
            ]
        },
        "70_0": {
            "lines": [
                "Bueno, yo soy especial."
            ]
        },
        "78_0": {
            "lines": [
                "No causes problemas en la aldea, ¿de acuerdo?",
                "Harás llorar a los niños."
            ]
        }
    }
}