{
    "0": {
        "34_0": {
            "lines": [
                "Incluso hay youkai causando revuelo",
                "tan cerca de la Aldea de los Humanos..."
            ]
        },
        "42_0": {
            "lines": [
                "La paz en Gensokyo es como una",
                "Torre de Babel construida sobre arena."
            ]
        },
        "140_0": {
            "lines": [
                "Así que ya has entrado en acción."
            ]
        },
        "148_0": {
            "lines": [
                "¿Has venido a exterminarme?"
            ]
        },
        "156_0": {
            "lines": [
                "Bueno, sí."
            ]
        },
        "164_0": {
            "lines": [
                "Empecé a sentir la necesidad de cortar algo,",
                "como tu cuello..."
            ]
        },
        "172_0": {
            "lines": [
                "Así que existen humanos con coraje..."
            ]
        },
        "180_0": {
            "lines": [
                "¡Pero eso sólo significa que, a cambio,",
                "experimentarán el terror puro!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Qu-qué pasa contigo?",
                "¡Eres fuerte!"
            ]
        },
        "38_0": {
            "lines": [
                "¿En algún momento dije que",
                "fuera débil?"
            ]
        },
        "46_0": {
            "lines": [
                "Aunque... mis expectativas erraron."
            ]
        },
        "54_0": {
            "lines": [
                "¿A qué te refieres?"
            ]
        },
        "62_0": {
            "lines": [
                "Después de todo no era necesario...",
                "cortarte el cuello."
            ]
        },
        "70_0": {
            "lines": [
                "¡Aaaah!"
            ]
        }
    }
}