{
    "0": {
        "34_0": {
            "lines": [
                "¿Los youkai aparecen",
                "incluso aquí?"
            ]
        },
        "42_0": {
            "lines": [
                "Pensaba que sentarse bajo los sauces estaba ",
                "reservado para los fantasmas."
            ]
        },
        "140_0": {
            "lines": [
                "Te sorprendería saber cuántos viven ahí."
            ]
        },
        "148_0": {
            "lines": [
                "Y también cuántos habitan cerca de la aldea."
            ]
        },
        "156_0": {
            "lines": [
                "¡Oh!",
                "Me crucé contigo antes."
            ]
        },
        "164_0": {
            "lines": [
                "No puedo perdonarte el que no",
                "te aterraras al verme."
            ]
        },
        "172_0": {
            "lines": [
                "Es que ya estoy aburrida de estar",
                "derrotando youkai como tú."
            ]
        },
        "180_0": {
            "lines": [
                "Precisamente esa actitud arrogante es",
                "la que hace que los youkai se rebelen."
            ]
        },
        "188_0": {
            "lines": [
                "¡Haré que tengas miedo de salir a pasear,",
                "tanto de noche como de día!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Qu-qué pasa contigo?",
                "¡Eres fuerte!"
            ]
        },
        "38_0": {
            "lines": [
                "Pues claro que lo soy.",
                "Si fuera débil estaría durmiendo en casa."
            ]
        },
        "46_0": {
            "lines": [
                "Ahora... a las niñas malas",
                "hay que castigarlas con la muerte."
            ]
        },
        "54_0": {
            "lines": [
                "Ah, no.",
                "Eh..."
            ]
        },
        "62_0": {
            "lines": [
                "¡Qué vulgares son los humanos de hoy en día!"
            ]
        },
        "70_0": {
            "lines": [
                "Así que ha huido..."
            ]
        },
        "78_0": {
            "lines": [
                "Y yo que pensaba que podría",
                "abrasarla con mi Hakkero..."
            ]
        }
    }
}