{
    "0": {
        "34_0": {
            "lines": [
                "¡¿Los youkai están causando revuelo",
                "tan cerca de la Aldea de los Humanos?!"
            ]
        },
        "42_0": {
            "lines": [
                "Tenemos un auténtico",
                "incidente entre manos."
            ]
        },
        "110_0": {
            "lines": [
                "Así que ya has entrado en acción."
            ]
        },
        "148_0": {
            "lines": [
                "¿Has venido a exterminarme?"
            ]
        },
        "156_0": {
            "lines": [
                "Me has ahorrado mucho trabajo.",
                "Gracias por salir por tu cuenta."
            ]
        },
        "164_0": {
            "lines": [
                "¡Haré que sea rápido!"
            ]
        },
        "172_0": {
            "lines": [
                "...Así que es cierto."
            ]
        },
        "180_0": {
            "lines": [
                "Los humanos se han vuelto muy arrogantes",
                "desde que hemos estado tranquilos."
            ]
        },
        "188_0": {
            "lines": [
                "Un don nadie como tú no debería",
                "ponerse tan gallito."
            ]
        },
        "196_0": {
            "lines": [
                "...Habla la indefensa humana."
            ]
        },
        "204_0": {
            "lines": [
                "¡Contempla mi cabeza y tiembla!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Qu-qué pasa contigo?",
                "¡Eres fuerte!"
            ]
        },
        "38_0": {
            "lines": [
                "Bueno, exterminar youkai es mi especialidad."
            ]
        },
        "46_0": {
            "lines": [
                "Acaso",
                "no serás..."
            ]
        },
        "54_0": {
            "lines": [
                "¡Así es!",
                "¡¿Acaso no ves esta vara de purificación?!"
            ]
        },
        "62_0": {
            "lines": [
                "Je je...",
                "Por favor, perdóname."
            ]
        }
    }
}