{
    "0": {
        "34_0": {
            "lines": [
                "Incluso hay youkai causando revuelo",
                "tan cerca de la Aldea de los Humanos..."
            ]
        },
        "42_0": {
            "lines": [
                "La paz en Gensokyo es como una",
                "Torre de Babel construida sobre arena."
            ]
        },
        "140_0": {
            "lines": [
                "Así que ya has entrado en acción."
            ]
        },
        "148_0": {
            "lines": [
                "¿Has venido a exterminarme?"
            ]
        },
        "156_0": {
            "lines": [
                "Bueno, sí."
            ]
        },
        "164_0": {
            "lines": [
                "Tengo órdenes de \"pacificar",
                "a los youkai que causen revuelo\"."
            ]
        },
        "172_0": {
            "lines": [
                "Es inútil.",
                "Llegas demasiado tarde."
            ]
        },
        "180_0": {
            "lines": [
                "|\t¡El contraataque de \t,\tnuestra raza\t,los youkai",
                "¡El contraataque de nuestra raza",
                "ya ha empezado!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¿Qu-qué pasa contigo?",
                "¡Eres fuerte!"
            ]
        },
        "38_0": {
            "lines": [
                "¿En algún momento dije que",
                "fuera débil?"
            ]
        },
        "46_0": {
            "lines": [
                "Es muy frustrante,",
                "pero supongo que tendré que retirarme..."
            ]
        },
        "54_0": {
            "lines": [
                "Sí... Si te comportas bien",
                "nadie te hará daño."
            ]
        },
        "62_0": {
            "lines": [
                "...Excepto la miko."
            ]
        }
    }
}