{
    "0": {
        "64_0": {
            "lines": [
                "Has venido a exterminarme, ¿no es así?"
            ]
        },
        "72_0": {
            "lines": [
                "...Qué extraño."
            ]
        },
        "80_0": {
            "lines": [
                "¿Acaso todos vosotros queréis",
                "de verdad ser exterminados?"
            ]
        },
        "88_0": {
            "lines": [
                "Me pregunto si podrás derrotarme..."
            ]
        },
        "96_0": {
            "lines": [
                "Sí,",
                "creo que puedo."
            ]
        },
        "104_0": {
            "lines": [
                "Ahh.",
                "Una respuesta rápida."
            ]
        },
        "112_0": {
            "lines": [
                "Hoy parece que no puedo controlar",
                "este cuchillo..."
            ]
        },
        "120_0": {
            "lines": [
                "Aunque es una lástima.",
                "Tener que enfrentarte a mí"
            ]
        },
        "128_0": {
            "lines": [
                "en una noche de luna llena..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Quién iba a pensar que fueras un hombre-lobo."
            ]
        },
        "38_0": {
            "lines": [
                "¡Mujer-lobo!"
            ]
        },
        "46_0": {
            "lines": [
                "No importa...",
                "Haré que tu sangre cubra mi cuchillo."
            ]
        },
        "54_0": {
            "lines": [
                "¡Aaah!"
            ]
        },
        "62_0": {
            "lines": [
                "Pensándolo mejor,",
                "eso podría mellar la hoja."
            ]
        },
        "70_0": {
            "lines": [
                "Será suficiente con golpearte con el reverso de la hoja."
            ]
        },
        "78_0": {
            "lines": [
                "¿Con el reverso...?"
            ]
        },
        "86_0": {
            "lines": [
                "¿Pero ese cuchillo",
                "no es de doble filo?"
            ]
        },
        "94_0": {
            "lines": [
                "Je je je...",
                "Bueno, no importa..."
            ]
        },
        "102_0": {
            "lines": [
                "Das miedo...",
                "¡Los humanos dan miedo!"
            ]
        },
        "110_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "118_0": {
            "lines": [
                "¿Qué pretendo conseguir",
                "acosando a los youkai?"
            ]
        }
    }
}