{
    "0": {
        "64_0": {
            "lines": [
                "Has venido a exterminarme, ¿no es así?"
            ]
        },
        "72_0": {
            "lines": [
                "Hmm...",
                "Todos los youkai que he derrotado hoy..."
            ]
        },
        "80_0": {
            "lines": [
                "Es como si en realidad quisieran",
                "ser exterminados."
            ]
        },
        "88_0": {
            "lines": [
                "¿Es eso lo que parece?"
            ]
        },
        "96_0": {
            "lines": [
                "Yo creo que todos están",
                "un poco felices."
            ]
        },
        "104_0": {
            "lines": [
                "¡¿Felices?!"
            ]
        },
        "112_0": {
            "lines": [
                "Incluso si manifiestas ser una",
                "profesional en exterminar youkai,"
            ]
        },
        "120_0": {
            "lines": [
                "a los youkai que actuamos en solitario no",
                "nos has tomado en serio durante mucho tiempo."
            ]
        },
        "128_0": {
            "lines": [
                "Tampoco es que tenga tiempo libre."
            ]
        },
        "136_0": {
            "lines": [
                "Preferiría que no causarais revuelo sólo",
                "porque quisierais que os prestara atención."
            ]
        },
        "144_0": {
            "lines": [
                "Ponerte tan arrogante",
                "hará que te arrepientas."
            ]
        },
        "152_0": {
            "lines": [
                "Especialmente en",
                "esta noche de luna llena."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Me preguntaba qué tipo de youkai eras.",
                "Así que una mujer-lobo..."
            ]
        },
        "38_0": {
            "lines": [
                "Ahh...",
                "He perdido incluso en luna llena..."
            ]
        },
        "46_0": {
            "lines": [
                "Todos estos youkai que normalmente son tranquilos",
                "están causando mucho revuelo últimamente."
            ]
        },
        "54_0": {
            "lines": [
                "¿Por qué razón?"
            ]
        },
        "62_0": {
            "lines": [
                "No lo sé.",
                "¿Acaso no es coincidencia?"
            ]
        },
        "70_0": {
            "lines": [
                "Al menos actúo por voluntad propia.",
                "...Eso creo."
            ]
        },
        "78_0": {
            "lines": [
                "Mmm..."
            ]
        },
        "86_0": {
            "lines": [
                "Suena extraño."
            ]
        },
        "94_0": {
            "lines": [
                "La verdad es que ni siquiera quería",
                "salir en una noche de luna llena."
            ]
        },
        "102_0": {
            "lines": [
                "¿Por qué?",
                "Si estabas muy animada hasta hace un momento..."
            ]
        },
        "110_0": {
            "lines": [
                "Es que...",
                "Es un incordio tener que recoger el pelo que se cae."
            ]
        },
        "118_0": {
            "lines": [
                "Ah, ya veo."
            ]
        }
    }
}