{
    "0": {
        "64_0": {
            "lines": [
                "Has venido a exterminarme, ¿no es así?"
            ]
        },
        "72_0": {
            "lines": [
                "Hmm...",
                "Todos los youkai que he derrotado hoy..."
            ]
        },
        "80_0": {
            "lines": [
                "Es como si en realidad quisieran",
                "ser exterminados."
            ]
        },
        "88_0": {
            "lines": [
                "¿Es eso lo que parece?"
            ]
        },
        "96_0": {
            "lines": [
                "Yo creo que todos están",
                "un poco felices."
            ]
        },
        "104_0": {
            "lines": [
                "¡¿Felices?!"
            ]
        },
        "112_0": {
            "lines": [
                "Incluso si manifiestas ser una",
                "profesional en exterminar youkai,"
            ]
        },
        "120_0": {
            "lines": [
                "a los youkai que actuamos en solitario no",
                "nos has tomado en serio durante mucho tiempo."
            ]
        },
        "128_0": {
            "lines": [
                "Es que...",
                "no terminaría nunca."
            ]
        },
        "136_0": {
            "lines": [
                "No puedo ir por ahí enfrentándome",
                "a los que no causan revuelo."
            ]
        },
        "144_0": {
            "lines": [
                "Aunque no puedo negar que me gustaría",
                "atacaros sin motivo alguno..."
            ]
        },
        "152_0": {
            "lines": [
                "Ju ju ju...",
                "Entonces, para que te enfrentes a nosotros..."
            ]
        },
        "160_0": {
            "lines": [
                "¿no tenemos más opción que causar revuelo?"
            ]
        },
        "168_0": {
            "lines": [
                "¡No tendré piedad con los youkai que causen revuelo!"
            ]
        },
        "176_0": {
            "lines": [
                "Qué lástima...",
                "En una hermosa noche de luna llena como ésta..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Me preguntaba qué tipo de youkai eras.",
                "Así que una mujer-lobo..."
            ]
        },
        "38_0": {
            "lines": [
                "Ahh...",
                "He perdido incluso en luna llena..."
            ]
        },
        "46_0": {
            "lines": [
                "Después de todo sólo eres una bestia."
            ]
        },
        "54_0": {
            "lines": [
                "Debes usar la cabeza para el danmaku,",
                "no sólo fuerza bruta."
            ]
        },
        "62_0": {
            "lines": [
                "Ahh, ahora mi vara de purificación",
                "apesta a bestia..."
            ]
        },
        "70_0": {
            "lines": [
                "¡Eres muy cruel!"
            ]
        },
        "78_0": {
            "lines": [
                "Ni siquiera quería salir hoy,",
                "pero aun así luché contra ti."
            ]
        },
        "86_0": {
            "lines": [
                "¿Ni siquiera querías salir hoy?",
                "¿Incluso en luna llena? ¿Incluso siendo una mujer-lobo?"
            ]
        },
        "94_0": {
            "lines": [
                "Es que me lleno de pelo..."
            ]
        },
        "102_0": {
            "lines": [
                "E-Entiendo..."
            ]
        }
    }
}