{
    "0": {
        "64_0": {
            "lines": [
                "Has venido a exterminarme, ¿no es así?"
            ]
        },
        "72_0": {
            "lines": [
                "Ah...",
                "Parece que quieres que lo haga."
            ]
        },
        "80_0": {
            "lines": [
                "Me pregunto si podrás derrotarme..."
            ]
        },
        "88_0": {
            "lines": [
                "Hmm...",
                "Veamos."
            ]
        },
        "96_0": {
            "lines": [
                "Ese reluciente cabello tuyo",
                "luce tan inflamable..."
            ]
        },
        "104_0": {
            "lines": [
                "¿Eh?",
                "¿Inflamable?"
            ]
        },
        "112_0": {
            "lines": [
                "¡Con este Hakkero te lo voy",
                "a quemar sin dejar rastro!"
            ]
        },
        "120_0": {
            "lines": [
                "Ju ju ju...",
                "Si crees que puedes tocarme, ¡inténtalo!"
            ]
        },
        "128_0": {
            "lines": [
                "¡Pero te arrepentirás de luchar contra mí",
                "en este lugar bendecido por la luna!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Con que una mujer-lobo..."
            ]
        },
        "38_0": {
            "lines": [
                "¿Por qué no has luchado en serio?"
            ]
        },
        "46_0": {
            "lines": [
                "¿Eh?",
                "Pero si lo estaba intentando..."
            ]
        },
        "54_0": {
            "lines": [
                "Apuesto a que serías más fuerte si te",
                "deshicieras de esas ropas voluminosas."
            ]
        },
        "62_0": {
            "lines": [
                "Sí, bueno...",
                "En las noches de luna llena me lleno de pelo..."
            ]
        },
        "70_0": {
            "lines": [
                "¿Llena de pelo?",
                "¿Incluso siendo una loba?"
            ]
        },
        "78_0": {
            "lines": [
                "Bueno, no importa."
            ]
        },
        "86_0": {
            "lines": [
                "Ya que eres mitad bestia, puedo asarte a gusto."
            ]
        },
        "94_0": {
            "lines": [
                "Ay...",
                "Mi cutícula..."
            ]
        },
        "102_0": {
            "lines": [
                "Pienso hacerte un afro de cuerpo",
                "completo..."
            ]
        },
        "110_0": {
            "lines": [
                "No tengo por qué llegar tan lejos...",
                "¿Verdad...?"
            ]
        }
    }
}