{
    "0": {
        "64_0": {
            "lines": [
                "Has venido a exterminarme, ¿no es así?"
            ]
        },
        "72_0": {
            "lines": [
                "...Qué extraño."
            ]
        },
        "80_0": {
            "lines": [
                "¿Acaso todos vosotros queréis",
                "de verdad ser exterminados?"
            ]
        },
        "88_0": {
            "lines": [
                "Me pregunto si podrás derrotarme..."
            ]
        },
        "96_0": {
            "lines": [
                "Bueno, tengo órdenes de hacerlo..."
            ]
        },
        "104_0": {
            "lines": [
                "Por fin es hora de que los youkai",
                "como nosotros seamos el centro de atención."
            ]
        },
        "112_0": {
            "lines": [
                "¿Centro de atención?"
            ]
        },
        "120_0": {
            "lines": [
                "¿Cuántos años han pasado desde que",
                "nos dijeron que nos portáramos bien?"
            ]
        },
        "128_0": {
            "lines": [
                "Ya es suficiente,",
                "¡ha llegado nuestro momento!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Quién iba a pensar que fueras un hombre-lobo."
            ]
        },
        "38_0": {
            "lines": [
                "¡Mujer-lobo!"
            ]
        },
        "46_0": {
            "lines": [
                "Ah, mis disculpas."
            ]
        },
        "54_0": {
            "lines": [
                "Es sólo que a menudo jugamos a",
                "ser hombres-lobo en la mansión..."
            ]
        },
        "62_0": {
            "lines": [
                "Ah, supongo que somos bastante famosos."
            ]
        },
        "70_0": {
            "lines": [
                "Y tú eres... la sirvienta de la vampiresa, ¿cierto?"
            ]
        },
        "78_0": {
            "lines": [
                "A menudo tengo que imitaros."
            ]
        },
        "86_0": {
            "lines": [
                "\"¡Siempre que veo una luna llena",
                "me transformo!\""
            ]
        },
        "94_0": {
            "lines": [
                "......"
            ]
        },
        "102_0": {
            "lines": [
                "......"
            ]
        },
        "110_0": {
            "lines": [
                "Ya que he perdido,",
                "no me queda más remedio que rendirme."
            ]
        },
        "118_0": {
            "lines": [
                "Antes de eso..."
            ]
        },
        "126_0": {
            "lines": [
                "¿Por casualidad sabes si hay más",
                "youkai causando revuelo?"
            ]
        },
        "134_0": {
            "lines": [
                "¿Más?",
                "Bueno, yo estoy actuando sola."
            ]
        },
        "142_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "150_0": {
            "lines": [
                "¿No conspiras con la sirena,",
                "la rokurokubi y los demás?"
            ]
        },
        "158_0": {
            "lines": [
                "¿Conspirar?",
                "No hago nada de eso."
            ]
        },
        "166_0": {
            "lines": [
                "¿No? ¿Entonces es coincidencia que",
                "todos causéis revuelo al mismo tiempo?"
            ]
        },
        "174_0": {
            "lines": [
                "Creo que es un poco",
                "difícil de creer..."
            ]
        }
    }
}