{
    "0": {
        "64_0": {
            "lines": [
                "Has venido a exterminarme, ¿no es así?"
            ]
        },
        "72_0": {
            "lines": [
                "Ah...",
                "Parece que quieres que lo haga."
            ]
        },
        "80_0": {
            "lines": [
                "Me pregunto si podrás derrotarme..."
            ]
        },
        "88_0": {
            "lines": [
                "Tienes mucha confianza."
            ]
        },
        "96_0": {
            "lines": [
                "¿Me has tendido una trampa o algo así?"
            ]
        },
        "104_0": {
            "lines": [
                "Ju ju ju...",
                "Eso es porque hoy es luna llena..."
            ]
        },
        "112_0": {
            "lines": [
                "¿De qué estás hablando?"
            ]
        },
        "120_0": {
            "lines": [
                "¡Ah!"
            ]
        },
        "128_0": {
            "lines": [
                "¿Luna llena en el Bosque de Bambú de los",
                "los Perdidos? Tengo un mal presentimiento."
            ]
        },
        "136_0": {
            "lines": [
                "Sí. Ahora mismo el bosque es un",
                "sitio bendecido por la luna."
            ]
        },
        "144_0": {
            "lines": [
                "Siento lástima por ti",
                "por tener que pelear aquí conmigo..."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Conque una mujer-lobo..."
            ]
        },
        "38_0": {
            "lines": [
                "Primero la sirena del lago...",
                "Hoy me he cruzado con muchas medio-personas."
            ]
        },
        "46_0": {
            "lines": [
                "Aunque de la rokurokubi no estoy segura...",
                "¿Son humanas de cuello para abajo?"
            ]
        },
        "54_0": {
            "lines": [
                "Sirena del lago...",
                "¿Te refieres a Wakasagihime?"
            ]
        },
        "62_0": {
            "lines": [
                "Sí.",
                "¿Os conocéis?"
            ]
        },
        "70_0": {
            "lines": [
                "Más o menos, gracias a la red",
                "de información de los youkai."
            ]
        },
        "78_0": {
            "lines": [
                "Aunque una vez traté de devorarla",
                "por error."
            ]
        },
        "86_0": {
            "lines": [
                "Hmm, ya veo.",
                "Así que estáis tramando algo, ¿no es así?"
            ]
        },
        "94_0": {
            "lines": [
                "Un puñado de youkai normalmente",
                "tranquilos reuniéndose en secreto..."
            ]
        },
        "102_0": {
            "lines": [
                "¿Esa chica atacando a la gente?",
                "¿Estás segura de no equivocarte?"
            ]
        },
        "110_0": {
            "lines": [
                "Esa chica es tan tímida",
                "que no mataría ni a una mosca."
            ]
        },
        "118_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "126_0": {
            "lines": [
                "Además, lo único que hice fue intentar",
                "atacar a alguien por mi cuenta."
            ]
        },
        "134_0": {
            "lines": [
                "Hmm...",
                "No parece que estés mintiendo."
            ]
        },
        "142_0": {
            "lines": [
                "Ya veo...",
                "Todo el mundo está de los nervios."
            ]
        }
    }
}