{
    "0": {
        "34_0": {
            "lines": [
                "Todas estas nubes espeluznantes",
                "han aparecido de la nada,"
            ]
        },
        "42_0": {
            "lines": [
                "pero no parece que se hayan",
                "originado por causas naturales."
            ]
        },
        "110_0": {
            "lines": [
                "Veo..."
            ]
        },
        "148_0": {
            "lines": [
                "...a alguien que podría ser mi oponente."
            ]
        },
        "156_0": {
            "lines": [
                "¡Estupendo,",
                "un enemigo!"
            ]
        },
        "164_0": {
            "lines": [
                "Mi cuchillo estaba empezando",
                "a secarse."
            ]
        },
        "236_0": {
            "lines": [
                "¡Oye, espera!",
                "¡Yo la encontré primera!"
            ]
        },
        "244_0": {
            "lines": [
                "¡Quien la encuentra se la queda,",
                "hermana!"
            ]
        },
        "252_0": {
            "lines": [
                "¿Y eso por qué?"
            ]
        },
        "260_0": {
            "lines": [
                "Además, tú la viste antes,",
                "pero tu música de pacotilla no será suficiente..."
            ]
        },
        "268_0": {
            "lines": [
                "...para derrotar a esta usuaria de tsukumogami."
            ]
        },
        "276_0": {
            "lines": [
                "¿Usuaria de tsukumogami...?"
            ]
        },
        "284_0": {
            "lines": [
                "Entiendo... así que es cierto que esta",
                "espada embrujada parece una tsukumogami..."
            ]
        },
        "292_0": {
            "lines": [
                "¿Qué estás diciendo?"
            ]
        },
        "300_0": {
            "lines": [
                "No es que parezca una... No importa",
                "como la mires, es sin duda una tsukumogami."
            ]
        },
        "308_0": {
            "lines": [
                "Hmm. Como quieras.",
                "Te dejo esto a ti, hermana."
            ]
        },
        "316_0": {
            "lines": [
                "¡Nos vemos!"
            ]
        },
        "324_0": {
            "lines": [
                "¡No vas a huir tan fácilmente!"
            ]
        },
        "332_0": {
            "lines": [
                "¡Detente!",
                "¡Yo soy tu oponente!"
            ]
        },
        "340_0": {
            "lines": [
                "En este mundo de revuelta social,",
                "donde a todo se le está dando la vuelta..."
            ]
        },
        "348_0": {
            "lines": [
                "¿Quién es la herramienta más fuerte?",
                "¡Eso lo decidiremos aquí y ahora!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hmm...",
                "De acuerdo, he perdido."
            ]
        },
        "38_0": {
            "lines": [
                "¡Me rindo!"
            ]
        },
        "46_0": {
            "lines": [
                "No importa cuantas veces corte,",
                "la hoja no parece mellarse nunca."
            ]
        },
        "54_0": {
            "lines": [
                "Bueno, supongo.",
                "Ahora mismo el mundo es para las herramientas."
            ]
        },
        "62_0": {
            "lines": [
                "¿Un mundo para las herramientas?",
                "¿De qué estás hablando?"
            ]
        },
        "70_0": {
            "lines": [
                "Incluso los youkai que normalmente son tranquilos",
                "pueden ahora tener poder en este mundo, ¿entiendes?"
            ]
        },
        "78_0": {
            "lines": [
                "Lo que ocurre es que las herramientas",
                "obtendrán el poder más fuerte de todos."
            ]
        },
        "86_0": {
            "lines": [
                "¿Qué tipo de mundo es ese?",
                "Es la primera vez que oigo hablar de eso."
            ]
        },
        "94_0": {
            "lines": [
                "También quieres recibir la misma bendición, ¿no es así?",
                "Entonces deberías seguir adelante."
            ]
        },
        "102_0": {
            "lines": [
                "¿A dónde exactamente?"
            ]
        },
        "110_0": {
            "lines": [
                "¡Al castillo invertido, por supuesto!",
                "De ahí es de donde viene nuestro poder."
            ]
        }
    }
}