{
    "0": {
        "34_0": {
            "lines": [
                "Todas estas nubes espeluznantes",
                "han aparecido de la nada,"
            ]
        },
        "42_0": {
            "lines": [
                "pero no parece que se hayan",
                "originado por causas naturales."
            ]
        },
        "110_0": {
            "lines": [
                "Espera un segundo..."
            ]
        },
        "148_0": {
            "lines": [
                "¿Por qué no te enfrentas a mí?"
            ]
        },
        "156_0": {
            "lines": [
                "¿Hay tsukumogami aquí arriba?"
            ]
        },
        "164_0": {
            "lines": [
                "Muy bien.",
                "Algo raro pasa, así que me encargaré de ti."
            ]
        },
        "236_0": {
            "lines": [
                "Oye, esa presa es mía."
            ]
        },
        "244_0": {
            "lines": [
                "Quitármela no tiene mérito."
            ]
        },
        "252_0": {
            "lines": [
                "¡Hmm!",
                "Es culpa tuya por salir corriendo."
            ]
        },
        "260_0": {
            "lines": [
                "Además, te vi luchar con ella antes."
            ]
        },
        "268_0": {
            "lines": [
                "Tu música simple y monótona no va",
                "a funcionar con ella, hermana."
            ]
        },
        "276_0": {
            "lines": [
                "Oíd,",
                "¿podéis dejar de hablar entre vosotras?"
            ]
        },
        "284_0": {
            "lines": [
                "No me importa tener que luchar con las dos a la vez."
            ]
        },
        "292_0": {
            "lines": [
                "Hmm...",
                "Hermana, cállate ya."
            ]
        },
        "300_0": {
            "lines": [
                "Después de todo, siempre he soñado con",
                "luchar y vencer a un humano yo sola."
            ]
        },
        "308_0": {
            "lines": [
                "Vale, como quieras.",
                "Encontraré a alguien con quien luchar."
            ]
        },
        "316_0": {
            "lines": [
                "Encárgate tú de ella."
            ]
        },
        "324_0": {
            "lines": [
                "Qué fácil ha sido."
            ]
        },
        "332_0": {
            "lines": [
                "Bueno, eso es porque",
                "tú no eres nuestro objetivo final."
            ]
        },
        "340_0": {
            "lines": [
                "Los que una vez fueron dóciles obtienen poder",
                "en este mundo de revuelta social."
            ]
        },
        "348_0": {
            "lines": [
                "¡Incluso simples herramientas pueden dominar el mundo!",
                "¡Haré que seas los cimientos que nos sostengan!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Jooo..."
            ]
        },
        "38_0": {
            "lines": [
                "Esta mujer",
                "es bastante fuerte..."
            ]
        },
        "46_0": {
            "lines": [
                "¿Entonces vuestro objetivo",
                "final es dominar el mundo?"
            ]
        },
        "54_0": {
            "lines": [
                "¡Así es!",
                "Los preparativos ya están completados."
            ]
        },
        "62_0": {
            "lines": [
                "¿De... verdad?"
            ]
        },
        "70_0": {
            "lines": [
                "No sé por qué, pero..."
            ]
        },
        "78_0": {
            "lines": [
                "Incluso los youkai que han sido tranquilos",
                "hasta ahora han recibiendo poder."
            ]
        },
        "86_0": {
            "lines": [
                "Se está convirtiendo en ese tipo de mundo."
            ]
        },
        "94_0": {
            "lines": [
                "Si es así, las herramientas que hayan sido tranquilas",
                "se convertirían en las más fuertes de todas, ¿verdad?"
            ]
        },
        "102_0": {
            "lines": [
                "¿Herramientas...?",
                "¿Qué está ocurriendo aquí?"
            ]
        },
        "110_0": {
            "lines": [
                "¿Puedes contarme",
                "algo más?"
            ]
        },
        "118_0": {
            "lines": [
                "El castillo invertido que flota en el cielo...",
                "Ahí es donde está la fuente de nuestro poder."
            ]
        }
    }
}