{
    "0": {
        "34_0": {
            "lines": [
                "¿Qué pasa con esta tormenta espeluznante...?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Aquí debe haber algún tipo de enemigo!",
                "¡Mi instinto me dice eso!"
            ]
        },
        "110_0": {
            "lines": [
                "Espera un segundo..."
            ]
        },
        "148_0": {
            "lines": [
                "¿Por qué no te enfrentas a mí?"
            ]
        },
        "156_0": {
            "lines": [
                "Oh, una youkai."
            ]
        },
        "164_0": {
            "lines": [
                "Me enfrentaré a ti cuantas veces quieras."
            ]
        },
        "236_0": {
            "lines": [
                "Oye, esa presa es mía."
            ]
        },
        "244_0": {
            "lines": [
                "Quitármela no tiene mérito."
            ]
        },
        "252_0": {
            "lines": [
                "¡Hmm!",
                "Es culpa tuya por salir corriendo."
            ]
        },
        "260_0": {
            "lines": [
                "Además, te vi luchar con ella antes."
            ]
        },
        "268_0": {
            "lines": [
                "Tu música simple y monótona no va",
                "a funcionar con ella, hermana."
            ]
        },
        "276_0": {
            "lines": [
                "Eh..."
            ]
        },
        "284_0": {
            "lines": [
                "Me da igual quién, ¿pero podemos empezar ya?"
            ]
        },
        "292_0": {
            "lines": [
                "Muy bien.",
                "Empecemos entonces."
            ]
        },
        "300_0": {
            "lines": [
                "Después de todo, siempre he soñado",
                "con derrotar a un humano."
            ]
        },
        "308_0": {
            "lines": [
                "Como quieras.",
                "Encontraré a alguien con quien luchar."
            ]
        },
        "316_0": {
            "lines": [
                "Encárgate tú de ella."
            ]
        },
        "324_0": {
            "lines": [
                "Oye, espe..."
            ]
        },
        "332_0": {
            "lines": [
                "¿A dónde estás mirando?",
                "¡Yo soy tu oponente!"
            ]
        },
        "340_0": {
            "lines": [
                "Los que una vez fueron dóciles obtienen poder",
                "en este mundo de revuelta social."
            ]
        },
        "348_0": {
            "lines": [
                "¡Incluso simples herramientas pueden dominar el mundo!",
                "¡Haré que seas los cimientos que nos sostengan!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Oh, vaya..."
            ]
        },
        "38_0": {
            "lines": [
                "Eres bastante fuerte."
            ]
        },
        "46_0": {
            "lines": [
                "Espera un segundo..."
            ]
        },
        "54_0": {
            "lines": [
                "¿A qué te referías con",
                "\"mundo de revuelta social\"?"
            ]
        },
        "62_0": {
            "lines": [
                "Bueno...",
                "Incluso las herramientas como yo podemos tener poder."
            ]
        },
        "70_0": {
            "lines": [
                "¿No es eso genial?",
                "Ahora no es momento de comportarnos."
            ]
        },
        "78_0": {
            "lines": [
                "Las herramientas... ¿pueden tener poder?"
            ]
        },
        "86_0": {
            "lines": [
                "Además, incluso los youkai que han sido tranquilos",
                "hasta ahora están también recibiendo poder."
            ]
        },
        "94_0": {
            "lines": [
                "¡Eso significa que la sociedad está siendo volcada!"
            ]
        },
        "102_0": {
            "lines": [
                "¿Eh? ¿Que han recibido poder?",
                "¿De qué estás...?"
            ]
        },
        "110_0": {
            "lines": [
                "Ese castillo invertido que flota en el cielo...",
                "El poder se escapa de ahí."
            ]
        }
    }
}