{
    "0": {
        "34_0": {
            "lines": [
                "Pensaba que estas nubes habían aparecido",
                "de forma inesperada, pero aquí hay algo más."
            ]
        },
        "42_0": {
            "lines": [
                "Sin duda alguna tiene que haber algún villano por aquí."
            ]
        },
        "110_0": {
            "lines": [
                "Espera un segundo..."
            ]
        },
        "148_0": {
            "lines": [
                "¿Por qué no te enfrentas a mí?"
            ]
        },
        "156_0": {
            "lines": [
                "¿Eres una tsukumogami?",
                "Perfecto."
            ]
        },
        "164_0": {
            "lines": [
                "Si sigo a esta gente, puede que encuentre la",
                "razón de por qué mi mini-Hakkero se comporta así."
            ]
        },
        "236_0": {
            "lines": [
                "Oye, esa presa es mía."
            ]
        },
        "244_0": {
            "lines": [
                "Quitármela no tiene mérito."
            ]
        },
        "252_0": {
            "lines": [
                "¡Hmm!",
                "Es culpa tuya por salir corriendo."
            ]
        },
        "260_0": {
            "lines": [
                "Además, te vi luchar con ella antes."
            ]
        },
        "268_0": {
            "lines": [
                "Tu música simple y monótona no va",
                "a funcionar con ella, hermana."
            ]
        },
        "276_0": {
            "lines": [
                "Va-vaya..."
            ]
        },
        "284_0": {
            "lines": [
                "No me importa luchar con vosotras dos a la vez..."
            ]
        },
        "292_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "300_0": {
            "lines": [
                "Siempre he soñado con luchar y",
                "vencer a un humano yo sola."
            ]
        },
        "308_0": {
            "lines": [
                "Vale, como quieras.",
                "Encontraré a alguien con quien luchar."
            ]
        },
        "316_0": {
            "lines": [
                "Encárgate tú de ella."
            ]
        },
        "324_0": {
            "lines": [
                "Oh,",
                "así que sólo tú..."
            ]
        },
        "332_0": {
            "lines": [
                "¡No me subestimes sólo porque",
                "sea una herramienta!"
            ]
        },
        "340_0": {
            "lines": [
                "Los que una vez fueron dóciles obtienen poder",
                "en este mundo de revuelta social."
            ]
        },
        "348_0": {
            "lines": [
                "¡Incluso simples herramientas pueden dominar el mundo!",
                "¡Haré que seas los cimientos que nos sostengan!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ayy..."
            ]
        },
        "38_0": {
            "lines": [
                "Soy incapaz de seguir."
            ]
        },
        "46_0": {
            "lines": [
                "Antes dijiste",
                "algo raro."
            ]
        },
        "54_0": {
            "lines": [
                "Algo sobre un mundo de revuelta social."
            ]
        },
        "62_0": {
            "lines": [
                "Bueno...",
                "Incluso las herramientas como yo podemos tener poder."
            ]
        },
        "70_0": {
            "lines": [
                "¿No es eso genial?",
                "Ahora no es momento de comportarnos."
            ]
        },
        "78_0": {
            "lines": [
                "¿Significa eso entonces que pensáis",
                "rebelaros contra los humanos?"
            ]
        },
        "86_0": {
            "lines": [
                "No sólo los humanos.",
                "Pensamos dominar algún día todo el mundo."
            ]
        },
        "94_0": {
            "lines": [
                "¡Ja!",
                "¿Simples herramientas dominando el mundo...?"
            ]
        },
        "102_0": {
            "lines": [
                "No, espera...",
                "Entiendo..."
            ]
        },
        "110_0": {
            "lines": [
                "¿Es por eso por lo que mi",
                "mini-Hakkero se mueve por su cuenta...?"
            ]
        },
        "118_0": {
            "lines": [
                "¿Puedes contarme algo más",
                "sobre eso?"
            ]
        },
        "126_0": {
            "lines": [
                "Incluso los youkai que han sido tranquilos",
                "hasta ahora han recibiendo poder."
            ]
        },
        "134_0": {
            "lines": [
                "Se está convirtiendo en ese tipo de mundo."
            ]
        },
        "142_0": {
            "lines": [
                "El castillo invertido que flota en el cielo...",
                "Todo nuestro poder surge de allí."
            ]
        }
    }
}