{
    "0": {
        "34_0": {
            "lines": [
                "Pensaba que estas nubes habían aparecido",
                "de forma inesperada, pero aquí hay algo más."
            ]
        },
        "42_0": {
            "lines": [
                "Sin duda alguna tiene que haber algún villano por aquí."
            ]
        },
        "110_0": {
            "lines": [
                "Veo..."
            ]
        },
        "148_0": {
            "lines": [
                "...a alguien que podría ser mi oponente."
            ]
        },
        "156_0": {
            "lines": [
                "Pues sí que te encuentro rápido..."
            ]
        },
        "164_0": {
            "lines": [
                "Debería ponerme a buscar a más youkai",
                "que quieran luchar en otros lugares."
            ]
        },
        "236_0": {
            "lines": [
                "¡Oye, espera!",
                "¡Yo la encontré primera!"
            ]
        },
        "244_0": {
            "lines": [
                "¡Quien la encuentra se la queda,",
                "hermana!"
            ]
        },
        "252_0": {
            "lines": [
                "¿Y eso por qué?"
            ]
        },
        "260_0": {
            "lines": [
                "Además, tú la viste antes,",
                "pero tu música de pacotilla no será suficiente..."
            ]
        },
        "268_0": {
            "lines": [
                "...para derrotar a esta usuaria de tsukumogami."
            ]
        },
        "276_0": {
            "lines": [
                "¡Increíble!",
                "¿Qué pasa aquí? ¿Hay dos tsukumogami?"
            ]
        },
        "284_0": {
            "lines": [
                "¡Menudo chollo!",
                "¡Me encargaré de vosotras dos!"
            ]
        },
        "292_0": {
            "lines": [
                "No necesitamos que dos tsukumogami sean las más fuertes."
            ]
        },
        "300_0": {
            "lines": [
                "¿Puedes por favor retirarte?"
            ]
        },
        "308_0": {
            "lines": [
                "Hmm. Como quieras.",
                "Te dejo esto a ti, hermana."
            ]
        },
        "316_0": {
            "lines": [
                "¡Nos vemos!"
            ]
        },
        "324_0": {
            "lines": [
                "¡Oye!",
                "¡No huyas!"
            ]
        },
        "332_0": {
            "lines": [
                "¡Detente!",
                "¡Yo soy tu oponente!"
            ]
        },
        "340_0": {
            "lines": [
                "En este mundo de revuelta social,",
                "donde a todo se le está dando la vuelta..."
            ]
        },
        "348_0": {
            "lines": [
                "¿Quién es la herramienta más fuerte?",
                "¡Eso lo decidiremos aquí y ahora!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hmm...",
                "De acuerdo, he perdido."
            ]
        },
        "38_0": {
            "lines": [
                "¡Me rindo!"
            ]
        },
        "46_0": {
            "lines": [
                "Para hablar mucho eres bastante débil."
            ]
        },
        "54_0": {
            "lines": [
                "No creo que una herramienta de pacotilla",
                "sea capaz de resistir mi mini-Hakkero."
            ]
        },
        "62_0": {
            "lines": [
                "Es una lástima, pero no puedo hacer nada.",
                "Tendré que entregarte el título de la tsukumogami más fuerte."
            ]
        },
        "70_0": {
            "lines": [
                "Tsukumogami..."
            ]
        },
        "78_0": {
            "lines": [
                "¿A qué te refieres?",
                "¿A mí?"
            ]
        },
        "86_0": {
            "lines": [
                "Bueno, sigue adelante.",
                "Por ahí."
            ]
        },
        "94_0": {
            "lines": [
                "¿Por ahí?",
                "¿Qué demonios hay ahí...?"
            ]
        },
        "102_0": {
            "lines": [
                "¿Eh?",
                "El castillo invertido, obviamente."
            ]
        },
        "110_0": {
            "lines": [
                "Nuestro poder surge precisamente",
                "de ese lugar."
            ]
        }
    }
}