{
    "0": {
        "34_0": {
            "lines": [
                "¿Qué pasa con esta tormenta espeluznante...?"
            ]
        },
        "42_0": {
            "lines": [
                "¡Aquí debe haber algún tipo de enemigo!",
                "¡Mi instinto me dice eso!"
            ]
        },
        "110_0": {
            "lines": [
                "Veo..."
            ]
        },
        "148_0": {
            "lines": [
                "...a alguien que podría ser mi oponente."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, una youkai."
            ]
        },
        "164_0": {
            "lines": [
                "Me enfrentaré a ti cuantas veces quieras."
            ]
        },
        "236_0": {
            "lines": [
                "¡Oye, espera!",
                "¡Yo la encontré primera!"
            ]
        },
        "244_0": {
            "lines": [
                "¡Quien la encuentra se la queda,",
                "hermana!"
            ]
        },
        "252_0": {
            "lines": [
                "¿Y eso por qué?"
            ]
        },
        "260_0": {
            "lines": [
                "Además, tú la viste antes,",
                "pero tu música de pacotilla no será suficiente..."
            ]
        },
        "268_0": {
            "lines": [
                "...para derrotar a esta usuaria de tsukumogami."
            ]
        },
        "276_0": {
            "lines": [
                "¡¿Usuaria de tsukumogami?!"
            ]
        },
        "284_0": {
            "lines": [
                "¡No me trates como si fuera una youkai!",
                "¡Yo me encargo de exterminar a los youkai como tú!"
            ]
        },
        "292_0": {
            "lines": [
                "Hmmm..."
            ]
        },
        "300_0": {
            "lines": [
                "Pensaba con seguridad",
                "que eras una de nosotras..."
            ]
        },
        "308_0": {
            "lines": [
                "Como quieras.",
                "Te dejo esto a ti, hermana."
            ]
        },
        "316_0": {
            "lines": [
                "¡Nos vemos!"
            ]
        },
        "324_0": {
            "lines": [
                "Oye, espe..."
            ]
        },
        "332_0": {
            "lines": [
                "Venga, no nos pongamos a esperar sin hacer nada."
            ]
        },
        "340_0": {
            "lines": [
                "En este mundo de revuelta social,",
                "donde a todo se le está dando la vuelta..."
            ]
        },
        "348_0": {
            "lines": [
                "¿Quién es la herramienta más fuerte?",
                "¡Eso lo decidiremos aquí y ahora!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Hmm...",
                "De acuerdo, he perdido."
            ]
        },
        "38_0": {
            "lines": [
                "¡Me rindo!"
            ]
        },
        "46_0": {
            "lines": [
                "Espera un segundo..."
            ]
        },
        "54_0": {
            "lines": [
                "¿A qué te referías con",
                "\"mundo de revuelta social\"?"
            ]
        },
        "62_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "70_0": {
            "lines": [
                "Quería decir... que las demás herramientas",
                "han obtenido también un poder como el mío."
            ]
        },
        "78_0": {
            "lines": [
                "Hasta ahora nos habíamos comportado,",
                "pero a partir de ahora será nuestra era."
            ]
        },
        "86_0": {
            "lines": [
                "E-entiendo..."
            ]
        },
        "94_0": {
            "lines": [
                "También buscas en esta tormenta",
                "lo que hay ahí, ¿verdad?"
            ]
        },
        "102_0": {
            "lines": [
                "¿Lo que hay ahí?"
            ]
        },
        "110_0": {
            "lines": [
                "Ese castillo invertido que flota en el cielo...",
                "Verás, el poder se filtra de ahí."
            ]
        }
    }
}