{
    "0": {
        "64_0": {
            "lines": [
                "¿Qué?",
                "¿Quién eres tú?"
            ]
        },
        "72_0": {
            "lines": [
                "Este lugar no es para",
                "humanos como tú."
            ]
        },
        "80_0": {
            "lines": [
                "¡Márchate de aquí ahora mismo!"
            ]
        },
        "88_0": {
            "lines": [
                "He oído que las herramientas que",
                "vienen aquí reciben poder."
            ]
        },
        "96_0": {
            "lines": [
                "Me gustaría conocer",
                "los detalles..."
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "Esa espada que llevas ahí..."
            ]
        },
        "112_0": {
            "lines": [
                "Parece que tiene consciencia propia."
            ]
        },
        "120_0": {
            "lines": [
                "Parece que el pago por eso era demasiado grande",
                "para que incluso algo así se viera afectado..."
            ]
        },
        "128_0": {
            "lines": [
                "¿Perdona?"
            ]
        },
        "136_0": {
            "lines": [
                "No importa.",
                "¿Quieres volverte más fuerte?"
            ]
        },
        "144_0": {
            "lines": [
                "Pues... supongo."
            ]
        },
        "152_0": {
            "lines": [
                "Entonces alíate conmigo."
            ]
        },
        "160_0": {
            "lines": [
                "|\t¡Somos \t,\taquellos que daremos la vuelta a la sociedad\t,una fuerza de resistencia",
                "¡Somos aquellos que daremos la vuelta a la sociedad!",
                "¡Volveremos a dibujar las fronteras políticas Gensokyo!"
            ]
        },
        "168_0": {
            "lines": [
                "¡¿Una fuerza de resistencia?!"
            ]
        },
        "176_0": {
            "lines": [
                "Vaya, vaya...",
                "Creo haber oído algo importante."
            ]
        },
        "184_0": {
            "lines": [
                "¿Y bien?",
                "¿Estarás con nosotros?"
            ]
        },
        "192_0": {
            "lines": [
                "Por desgracia,",
                "ya formo parte de otro poder político, así que..."
            ]
        },
        "200_0": {
            "lines": [
                "Para mí, una resistencia significa",
                "una traición."
            ]
        },
        "208_0": {
            "lines": [
                "Desde el principio nunca hubo opción de aliarme contigo."
            ]
        },
        "216_0": {
            "lines": [
                "Entiendo...",
                "Es una lástima."
            ]
        },
        "224_0": {
            "lines": [
                "Si ninguno de vosotros es capaz de",
                "entender cómo nosotros, los débiles,"
            ]
        },
        "232_0": {
            "lines": [
                "hemos sido oprimidos.",
                "Así que..."
            ]
        },
        "240_0": {
            "lines": [
                "¡Te daré una muestra de la humillación de los débiles en",
                "este castillo invertido que vuelve todo del revés!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Ugh!",
                "Cómo ha podido pasar..."
            ]
        },
        "38_0": {
            "lines": [
                "Puede que lo haya intentado demasiado pronto."
            ]
        },
        "46_0": {
            "lines": [
                "Lo único que sabes hacer es hablar."
            ]
        },
        "54_0": {
            "lines": [
                "Hasta esta espada en solitario sería capaz de derrotarte..."
            ]
        },
        "62_0": {
            "lines": [
                "Ugh...",
                "El poder de esa espada es un efecto del pago..."
            ]
        },
        "70_0": {
            "lines": [
                "No me puedo creer que fuera a ser capaz",
                "de cortar cuellos por su cuenta."
            ]
        },
        "78_0": {
            "lines": [
                "Bueno, no importa."
            ]
        },
        "86_0": {
            "lines": [
                "Mientras tengamos el tesoro,",
                "¡podremos volvernos tan fuertes como queramos!"
            ]
        },
        "94_0": {
            "lines": [
                "¡Hasta otra!"
            ]
        },
        "132_0": {
            "lines": [
                "Ah..."
            ]
        },
        "140_0": {
            "lines": [
                "Ahora está todo claro."
            ]
        },
        "148_0": {
            "lines": [
                "El que los youkai pacíficos causen revuelo",
                "y que las herramientas se muevan por su cuenta..."
            ]
        },
        "156_0": {
            "lines": [
                "|\tEs todo obra de esa \t,\tamanojaku\t,fuerza de resistencia",
                "Es todo obra de esa amanojaku."
            ]
        },
        "164_0": {
            "lines": [
                "Aunque todavía no sé cómo",
                "lo ha logrado..."
            ]
        }
    }
}