{
    "0": {
        "64_0": {
            "lines": [
                "¿Qué?",
                "¿Quién eres tú?"
            ]
        },
        "72_0": {
            "lines": [
                "Este lugar no es para",
                "humanos como tú."
            ]
        },
        "80_0": {
            "lines": [
                "¡Márchate de aquí ahora mismo!"
            ]
        },
        "88_0": {
            "lines": [
                "He oído que las herramientas que",
                "vienen aquí reciben poder."
            ]
        },
        "96_0": {
            "lines": [
                "Me gustaría conocer",
                "los detalles..."
            ]
        },
        "104_0": {
            "lines": [
                "¿Y quién está extendiendo",
                "un rumor tan estúpido como ese?"
            ]
        },
        "112_0": {
            "lines": [
                "Bueno, no es correcto, pero tampoco es",
                "que sea falso..."
            ]
        },
        "120_0": {
            "lines": [
                "Todo eso se debe al pago."
            ]
        },
        "128_0": {
            "lines": [
                "He oído que los youkai que hasta ahora",
                "habían sido tranquilos,"
            ]
        },
        "136_0": {
            "lines": [
                "e incluso las herramientas,",
                "han estado recibiendo poder."
            ]
        },
        "144_0": {
            "lines": [
                "Entiendo... Así que que los cambios se",
                "están produciendo también en la superficie..."
            ]
        },
        "152_0": {
            "lines": [
                "Tendré que investigar este",
                "pago más a fondo..."
            ]
        },
        "160_0": {
            "lines": [
                "¡Argh, esto es muy frustrante!",
                "¡Dime de una vez qué estás tramando!"
            ]
        },
        "168_0": {
            "lines": [
                "Bueno, supongo que puedo",
                "contárselo a una humana."
            ]
        },
        "176_0": {
            "lines": [
                "|\t¡Somos \t,\taquellos que daremos la vuelta a la sociedad\t,una fuerza de resistencia",
                "¡Somos aquellos que daremos la vuelta a la sociedad!",
                "¡Volveremos a dibujar las fronteras políticas Gensokyo!"
            ]
        },
        "184_0": {
            "lines": [
                "Aunque al final los humanos seguirán siendo los gobernados."
            ]
        },
        "192_0": {
            "lines": [
                "¡¿Una fuerza de resistencia?!"
            ]
        },
        "200_0": {
            "lines": [
                "Entonces lo que dijo la koto",
                "sobre dominar el mundo era cierto."
            ]
        },
        "208_0": {
            "lines": [
                "¿De qué estás hablando?",
                "Si lo entiendes, deberías marcharte ahora."
            ]
        },
        "216_0": {
            "lines": [
                "Después de todo, el nuevo mundo será",
                "más cómodo para los humanos."
            ]
        },
        "224_0": {
            "lines": [
                "Por desgracia, soy una humana",
                "del bando de los gobernantes."
            ]
        },
        "232_0": {
            "lines": [
                "Para mí una fuerza de resistencia",
                "significa una rebelión."
            ]
        },
        "240_0": {
            "lines": [
                "Entiendo...",
                "Es sorprendente."
            ]
        },
        "248_0": {
            "lines": [
                "Ninguno de vosotros es capaz de",
                "entender cómo nosotros, los débiles,"
            ]
        },
        "256_0": {
            "lines": [
                "hemos sido oprimidos.",
                "Así que..."
            ]
        },
        "264_0": {
            "lines": [
                "¡Te daré una muestra de la humillación de los débiles en",
                "este castillo invertido que vuelve todo del revés!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Ugh!",
                "Cómo ha podido pasar..."
            ]
        },
        "38_0": {
            "lines": [
                "Puede que lo haya intentado demasiado pronto."
            ]
        },
        "46_0": {
            "lines": [
                "No puedo perdonarte el que quieras",
                "causar el caos en Gensokyo."
            ]
        },
        "54_0": {
            "lines": [
                "Aunque, con tu nivel de fuerza, tampoco",
                "es que seas capaz de conseguir algo."
            ]
        },
        "62_0": {
            "lines": [
                "¡Todavía no!",
                "¡Esto acaba de empezar!"
            ]
        },
        "70_0": {
            "lines": [
                "Mientras tengamos el tesoro,",
                "¡podremos volvernos tan fuertes como queramos!"
            ]
        },
        "78_0": {
            "lines": [
                "...Siempre que ignoremos algunas consecuencias..."
            ]
        },
        "116_0": {
            "lines": [
                "Ah..."
            ]
        },
        "124_0": {
            "lines": [
                "Darse un respiro y huir ha sido",
                "una sabia decisión por su parte."
            ]
        },
        "132_0": {
            "lines": [
                "Ha dicho \"nosotros\", y es obvio que",
                "esto no es obra de un único individuo."
            ]
        }
    }
}