{
    "0": {
        "64_0": {
            "lines": [
                "¿Qué?",
                "¿Quién eres tú?"
            ]
        },
        "72_0": {
            "lines": [
                "Este lugar no es para",
                "humanos como tú."
            ]
        },
        "80_0": {
            "lines": [
                "¡Márchate de aquí ahora mismo!"
            ]
        },
        "88_0": {
            "lines": [
                "No quiero."
            ]
        },
        "96_0": {
            "lines": [
                "Ahora que he visto algo interesante",
                "no pienso irme con las manos vacías."
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "Esa herramientas que tienes en la mano..."
            ]
        },
        "112_0": {
            "lines": [
                "Parece que tiene consciencia propia."
            ]
        },
        "120_0": {
            "lines": [
                "¿También quieres unirte a nosotros?"
            ]
        },
        "128_0": {
            "lines": [
                "Unirme... ¿qué?",
                "¿Qué estáis tramando?"
            ]
        },
        "136_0": {
            "lines": [
                "|\t¡Somos \t,\taquellos que daremos la vuelta a la sociedad\t,una fuerza de resistencia",
                "¡Somos aquellos que daremos la vuelta a la sociedad!"
            ]
        },
        "144_0": {
            "lines": [
                "Usaremos el tesoro de la princesa",
                "para darle la vuelta a Gensokyo."
            ]
        },
        "152_0": {
            "lines": [
                "Oh, vale.",
                "Entiendo, eso suena mal."
            ]
        },
        "160_0": {
            "lines": [
                "Tú también debes ser una youkai débil",
                "que ha estado viviendo poco tiempo, ¿no es así?"
            ]
        },
        "168_0": {
            "lines": [
                "¡¿Yo-youkai?! ¡¿Qué?!"
            ]
        },
        "176_0": {
            "lines": [
                "¡No seas estúpida!",
                "¡Soy humana!"
            ]
        },
        "184_0": {
            "lines": [
                "Bueno, no me importa. No rechazaremos a",
                "los humanos si quieren aliarse con nosotros."
            ]
        },
        "192_0": {
            "lines": [
                "Es imposible que apruebe algo como",
                "darle la vuelta a Gensokyo."
            ]
        },
        "200_0": {
            "lines": [
                "Oh, es una lástima...",
                "|\tVas a hacer que ese \t,\tHakkero\t,tsukumogami",
                "Vas a hacer que ese Hakkero llore, ¿sabes?"
            ]
        },
        "208_0": {
            "lines": [
                "¡Que su dueña caiga del cielo",
                "será lo último que vea!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Ugh!",
                "Cómo ha podido pasar..."
            ]
        },
        "38_0": {
            "lines": [
                "Puede que lo haya intentado demasiado pronto."
            ]
        },
        "46_0": {
            "lines": [
                "¿Ya está?",
                "Qué decepción..."
            ]
        },
        "54_0": {
            "lines": [
                "Pensaba que iba a convertirse",
                "en un combate más complicado."
            ]
        },
        "62_0": {
            "lines": [
                "Con esto deseo con más fervor",
                "el tener tu poder a nuestro lado."
            ]
        },
        "70_0": {
            "lines": [
                "¡Mientras tengamos el tesoro, tú también",
                "podrás volverte tan fuerte como quieras!"
            ]
        },
        "78_0": {
            "lines": [
                "¿Has dicho... tesoro?"
            ]
        },
        "86_0": {
            "lines": [
                "|\tPuede que nuestra siguiente \t,\tagresión\t,exigencia",
                "Puede que nuestra siguiente agresión",
                "te haga cambiar de idea..."
            ]
        },
        "124_0": {
            "lines": [
                "¡Oye, espera!"
            ]
        },
        "132_0": {
            "lines": [
                "Así que un tesoro..."
            ]
        },
        "140_0": {
            "lines": [
                "Eso me recuerda que mi objetivo principal",
                "aquí era encontrar tesoros."
            ]
        },
        "148_0": {
            "lines": [
                "Así que...",
                "Sí, será mejor que la siga."
            ]
        }
    }
}