{
    "0": {
        "64_0": {
            "lines": [
                "¿Qué?",
                "¿Quién eres tú?"
            ]
        },
        "72_0": {
            "lines": [
                "Este lugar no es para",
                "humanos como tú."
            ]
        },
        "80_0": {
            "lines": [
                "¡Márchate de aquí ahora mismo!"
            ]
        },
        "88_0": {
            "lines": [
                "¿De verdad piensas que voy a decir",
                "\"vale\" y me marcho sin más?"
            ]
        },
        "96_0": {
            "lines": [
                "¿A qué viene construir un",
                "castillo flotante?"
            ]
        },
        "104_0": {
            "lines": [
                "¿Quieres saberlo?",
                "Apuesto a que quieres saberlo."
            ]
        },
        "112_0": {
            "lines": [
                "A decir verdad, ¡estamos tramando",
                "darle la vuelta a la sociedad!"
            ]
        },
        "120_0": {
            "lines": [
                "Tampoco es que tenga que ver contigo,",
                "dado que los humanos seréis los gobernados."
            ]
        },
        "128_0": {
            "lines": [
                "Así que de verdad hay gente",
                "que piensa darle la vuelta al mundo..."
            ]
        },
        "136_0": {
            "lines": [
                "¿Qué?",
                "No te sorprendas tanto."
            ]
        },
        "144_0": {
            "lines": [
                "Bueno, la koto tsukumogami de antes",
                "hablaba de cosas similares."
            ]
        },
        "152_0": {
            "lines": [
                "¿Qué?",
                "¿Una koto tsukumogami...?"
            ]
        },
        "160_0": {
            "lines": [
                "Entiendo...",
                "Debe ser parte del pago..."
            ]
        },
        "168_0": {
            "lines": [
                "¿Cómo?"
            ]
        },
        "176_0": {
            "lines": [
                "Bueno, no importa.",
                "¡Eso signfica que tenemos más aliados!"
            ]
        },
        "184_0": {
            "lines": [
                "¡Pronto los poderosos perderán su poder",
                "y los débiles unificarán el mundo!"
            ]
        },
        "192_0": {
            "lines": [
                "Asombroso."
            ]
        },
        "200_0": {
            "lines": [
                "No puedo creer que hubiera youkai que intentaran",
                "hacer algo del que nadie saliese beneficiado."
            ]
        },
        "208_0": {
            "lines": [
                "Nadie...",
                "¿saliese beneficiado?"
            ]
        },
        "216_0": {
            "lines": [
                "Ninguno de vosotros es capaz de",
                "entender cómo nosotros, los débiles,"
            ]
        },
        "224_0": {
            "lines": [
                "hemos sido oprimidos.",
                "Así que..."
            ]
        },
        "232_0": {
            "lines": [
                "¡Te daré una muestra de este ansiado fracaso en",
                "este castillo invertido que vuelve todo del revés!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Ugh!",
                "Cómo ha podido pasar..."
            ]
        },
        "38_0": {
            "lines": [
                "Puede que lo haya intentado demasiado pronto."
            ]
        },
        "46_0": {
            "lines": [
                "Una revuelta social..."
            ]
        },
        "54_0": {
            "lines": [
                "¡No puedo permitir que extiendas",
                "el caos en Gensokyo!"
            ]
        },
        "62_0": {
            "lines": [
                "¿Caos?",
                "Típico de un humano. ¡No lo entiendes!"
            ]
        },
        "70_0": {
            "lines": [
                "Me han deshonrado y oprimido",
                "por no tener poder. Esa es mi historia."
            ]
        },
        "78_0": {
            "lines": [
                "¡Ahora es el momento de la venganza!"
            ]
        },
        "116_0": {
            "lines": [
                "¡Oye, espera!"
            ]
        },
        "124_0": {
            "lines": [
                "Bueno, supongo que podría seguirla...",
                "Sí, será mejor que lo haga."
            ]
        }
    }
}