{
    "0": {
        "64_0": {
            "lines": [
                "¿Qué?",
                "¿Quién eres tú?"
            ]
        },
        "72_0": {
            "lines": [
                "Este lugar no es para",
                "humanos como tú."
            ]
        },
        "80_0": {
            "lines": [
                "¡Márchate de aquí ahora mismo!"
            ]
        },
        "88_0": {
            "lines": [
                "No quiero."
            ]
        },
        "96_0": {
            "lines": [
                "La razón de que mi mini-Hakkero se",
                "haya vuelto loco tiene que estar aquí."
            ]
        },
        "104_0": {
            "lines": [
                "¿De qué estás hablando?"
            ]
        },
        "112_0": {
            "lines": [
                "Estás controlando a los tsukumogami.",
                "Estás planeando algo, ¿no es así?"
            ]
        },
        "120_0": {
            "lines": [
                "Eso me ha dicho la",
                "koto tsukumogami de antes."
            ]
        },
        "128_0": {
            "lines": [
                "¿De una tsukumogami...?"
            ]
        },
        "136_0": {
            "lines": [
                "¡Ja ja!",
                "Entiendo, debe ser parte del pago..."
            ]
        },
        "144_0": {
            "lines": [
                "¿Hm?"
            ]
        },
        "152_0": {
            "lines": [
                "Los tsukumogami no son más que un simple añadido.",
                "Sólo hay una cosa que deseo."
            ]
        },
        "160_0": {
            "lines": [
                "¡Una revuelta social!"
            ]
        },
        "168_0": {
            "lines": [
                "¡Que los fuertes pierdan su poder y",
                "que los débiles unifiquen el mundo!"
            ]
        },
        "176_0": {
            "lines": [
                "Tampoco es que tenga que ver con los humanos, ya que",
                "al fin y al cabo acabaréis siendo los gobernados."
            ]
        },
        "184_0": {
            "lines": [
                "¿Una revuelta social?",
                "Eso no es bueno."
            ]
        },
        "192_0": {
            "lines": [
                "¿Por qué? Para los humanos será un mundo donde",
                "podrán vivir más fácilmente que hasta ahora."
            ]
        },
        "200_0": {
            "lines": [
                "No, no.",
                "Lo que ocurre es que soy uno de los fuertes."
            ]
        },
        "208_0": {
            "lines": [
                "Para mí una revuelta social es una rebelión."
            ]
        },
        "216_0": {
            "lines": [
                "Ah...",
                "Así que tú tampoco lo entiendes."
            ]
        },
        "224_0": {
            "lines": [
                "Si la idea de cuánto hemos sido",
                "nosotros, los débiles, oprimidos"
            ]
        },
        "232_0": {
            "lines": [
                "no se te ha pasado nunca por",
                "la cabeza, entonces..."
            ]
        },
        "240_0": {
            "lines": [
                "¡Te daré una muestra de tu primer fracaso en",
                "este castillo invertido que vuelve todo del revés!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Ugh!",
                "Cómo ha podido pasar..."
            ]
        },
        "38_0": {
            "lines": [
                "Puede que lo haya intentado demasiado pronto."
            ]
        },
        "46_0": {
            "lines": [
                "Te he dicho que soy uno de los fuertes."
            ]
        },
        "54_0": {
            "lines": [
                "Me asombra que se te ocurriera incluso en",
                "darle la vuelta al mundo con lo débil que eres."
            ]
        },
        "62_0": {
            "lines": [
                "¡Todavía no!",
                "¡No vamos a rendirnos todavía!"
            ]
        },
        "70_0": {
            "lines": [
                "Mientras tengamos el tesoro,",
                "¡podremos volvernos tan fuertes como queramos!"
            ]
        },
        "78_0": {
            "lines": [
                "...Siempre que ignoremos algunas consecuencias..."
            ]
        },
        "116_0": {
            "lines": [
                "¡Oye, espera!"
            ]
        },
        "124_0": {
            "lines": [
                "¿Volveros tan fuerte...",
                "...como queráis?"
            ]
        },
        "132_0": {
            "lines": [
                "Bueno, eso suena interesante."
            ]
        },
        "140_0": {
            "lines": [
                "Seguiré adelante y la seguiré."
            ]
        }
    }
}