{
    "0": {
        "64_0": {
            "lines": [
                "¿Qué?",
                "¿Quién eres tú?"
            ]
        },
        "72_0": {
            "lines": [
                "Este lugar no es para",
                "humanos como tú."
            ]
        },
        "80_0": {
            "lines": [
                "¡Márchate de aquí ahora mismo!"
            ]
        },
        "88_0": {
            "lines": [
                "¿De verdad piensas que voy a decir",
                "\"vale\" y me marcho sin más?"
            ]
        },
        "96_0": {
            "lines": [
                "¿A qué viene construir un",
                "castillo flotante?"
            ]
        },
        "104_0": {
            "lines": [
                "...Oh.",
                "Esa vara de purificación..."
            ]
        },
        "112_0": {
            "lines": [
                "Parece que tiene consciencia propia."
            ]
        },
        "120_0": {
            "lines": [
                "Lo que significa que \"eso\" te ha",
                "guiado hasta aquí, ¿cierto?"
            ]
        },
        "128_0": {
            "lines": [
                "¿Cómo dices?"
            ]
        },
        "136_0": {
            "lines": [
                "Menudo fastidio.",
                "Puede que el pago de eso fuera demasiado grande..."
            ]
        },
        "144_0": {
            "lines": [
                "Puede que ahora no sea tan fácil",
                "darle la vuelta a la sociedad..."
            ]
        },
        "152_0": {
            "lines": [
                "Oye,",
                "puede que..."
            ]
        },
        "160_0": {
            "lines": [
                "¿De verdad estás tratando de causar una revuelta social...?"
            ]
        },
        "168_0": {
            "lines": [
                "Je je je...",
                "Correcto."
            ]
        },
        "176_0": {
            "lines": [
                "¡Pronto los poderosos perderán su poder",
                "y los débiles unificarán el mundo!"
            ]
        },
        "184_0": {
            "lines": [
                "Asombroso."
            ]
        },
        "192_0": {
            "lines": [
                "No puedo creer que hubiera youkai que intentaran",
                "hacer algo del que nadie saliese beneficiado."
            ]
        },
        "200_0": {
            "lines": [
                "Nadie...",
                "¿saliese beneficiado?"
            ]
        },
        "208_0": {
            "lines": [
                "Ninguno de vosotros es capaz de",
                "entender cómo nosotros, los débiles,"
            ]
        },
        "216_0": {
            "lines": [
                "hemos sido oprimidos.",
                "Así que..."
            ]
        },
        "224_0": {
            "lines": [
                "¡Te daré una muestra de este ansiado fracaso en",
                "este castillo invertido que vuelve todo del revés!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "¡Ugh!",
                "Cómo ha podido pasar..."
            ]
        },
        "38_0": {
            "lines": [
                "Puede que lo haya intentado demasiado pronto."
            ]
        },
        "46_0": {
            "lines": [
                "¿Ya está? ¿Y tú intentabas",
                "darle la vuelta a la sociedad?"
            ]
        },
        "54_0": {
            "lines": [
                "Que sepas que he derrotado a youkai",
                "mucho más poderosos que tú."
            ]
        },
        "62_0": {
            "lines": [
                "¡Todavía no!",
                "¡No vamos a rendirnos todavía!"
            ]
        },
        "70_0": {
            "lines": [
                "Mientras tengamos el tesoro,",
                "¡podremos volvernos tan fuertes como queramos!"
            ]
        },
        "78_0": {
            "lines": [
                "...Siempre que ignoremos algunas consecuencias..."
            ]
        },
        "116_0": {
            "lines": [
                "¡Oye, espera!"
            ]
        },
        "124_0": {
            "lines": [
                "¿Acaso piensas huir?",
                "Típico de un youkai que sólo sabe ladrar."
            ]
        },
        "132_0": {
            "lines": [
                "Aunque más parece que me",
                "esté guiando."
            ]
        }
    }
}