{
    "0": {
        "34_0": {
            "lines": [
                "Parece que fuera ya está totalmente despejado.",
                "¡Qué refrescante!"
            ]
        },
        "42_0": {
            "lines": [
                "¿Cómo se le puede ocurrir a alguien",
                "una revuelta social en un lugar como éste?"
            ]
        },
        "110_0": {
            "lines": [
                "¿Quién está ahí?"
            ]
        },
        "148_0": {
            "lines": [
                "Vaya, es la famosa bruja de la que tanto he oído hablar."
            ]
        },
        "156_0": {
            "lines": [
                "Has venido en el momento adecuado."
            ]
        },
        "164_0": {
            "lines": [
                "¿Eres tú quien trama una revuelta social?",
                "¡No puedo permitirlo!"
            ]
        },
        "172_0": {
            "lines": [
                "Así que el primer obstáculo serás tu,",
                "una veterana de cientos de batallas."
            ]
        },
        "180_0": {
            "lines": [
                "¡Pues no pienso rendirme!"
            ]
        },
        "188_0": {
            "lines": [
                "¡No pienso descansar hasta que",
                "todos conozcáis el tipo de humillación"
            ]
        },
        "196_0": {
            "lines": [
                "que la raza de los diminutos ha sufrido!"
            ]
        },
        "204_0": {
            "lines": [
                "¿Eres una diminuta...?",
                "A mí no me pareces tan pequeña."
            ]
        },
        "212_0": {
            "lines": [
                "¡Ahora que tengo un poder más grande, tengo",
                "la oportunidad de darle la vuelta al mundo!"
            ]
        },
        "220_0": {
            "lines": [
                "¡Ja, como si pudiera perder contra una diminuta!"
            ]
        },
        "228_0": {
            "lines": [
                "¿Acaso no es la razón de que quieras causar una",
                "revuelta social el que simplemente seas débil?"
            ]
        },
        "236_0": {
            "lines": [
                "¡Adelante!",
                "¡No pienso perder contra una debilucha!"
            ]
        },
        "244_0": {
            "lines": [
                "¡Ja ja ja ja!",
                "Supongo que los fuertes y los débiles son incompatibles..."
            ]
        },
        "252_0": {
            "lines": [
                "Sin embargo, yo tengo el poder de los sueños en mi mano."
            ]
        },
        "260_0": {
            "lines": [
                "¡Éste es nuestro tesoro, el Mazo de los Milagros!"
            ]
        },
        "268_0": {
            "lines": [
                "¡¿El Mazo... de los Milagros?!",
                "¡¿El que puede conceder cualquier deseo?!"
            ]
        },
        "276_0": {
            "lines": [
                "Tienes razón estando aterrada.",
                "Veo a alguien fuerte intentando encontrar una salida."
            ]
        },
        "284_0": {
            "lines": [
                "|\t¡Ahora, \t,\ttesoro\t,mazo",
                "¡Ahora, tesoro mío! ¡Reparte el poder",
                "de los sueños a todos los patéticos débiles!"
            ]
        }
    }
}