{
    "0": {
        "34_0": {
            "lines": [
                "Parece que ya ha empezado a amanecer."
            ]
        },
        "42_0": {
            "lines": [
                "Ahora el escenario está listo para el combate."
            ]
        },
        "50_0": {
            "lines": [
                "¡Ahora muéstrate!",
                "¡¿Quién amenaza la paz de Gensokyo?!"
            ]
        },
        "118_0": {
            "lines": [
                "¿Quién está ahí?"
            ]
        },
        "156_0": {
            "lines": [
                "Vaya, pero si es la miko de Hakurei."
            ]
        },
        "164_0": {
            "lines": [
                "Oh... Parece que esa vara de purificación",
                "ha recibido parte del poder de mi tesoro."
            ]
        },
        "172_0": {
            "lines": [
                "¿Significa eso que has venido",
                "aquí como aliada?"
            ]
        },
        "180_0": {
            "lines": [
                "¿Eh?",
                "¿A quién estás llamando aliada?"
            ]
        },
        "188_0": {
            "lines": [
                "¡Maravilloso!",
                "Con el apoyo de la miko,"
            ]
        },
        "196_0": {
            "lines": [
                "¡será capaz de darle la vuelta a Gensokyo sin problemas!"
            ]
        },
        "204_0": {
            "lines": [
                "¿Así que de verdad estás tramando una revuelta social?"
            ]
        },
        "212_0": {
            "lines": [
                "Sabes perfectamente que no apoyaría",
                "nada de eso, ¿verdad?"
            ]
        },
        "220_0": {
            "lines": [
                "Las herramientas no pueden hablar y son",
                "explotadas hasta que se rompen."
            ]
        },
        "228_0": {
            "lines": [
                "No se les permite pensar en nada que no sea trabajar..."
            ]
        },
        "236_0": {
            "lines": [
                "Se les agradece el trabajo diario,",
                "y se celebran exequias cuando se rompen..."
            ]
        },
        "244_0": {
            "lines": [
                "¡Pero los únicos que piensan que con eso",
                "|\testán satisfechas son \t,\tla gente\t,los poderosos",
                "están satisfechas son la gente que las usan!"
            ]
        },
        "252_0": {
            "lines": [
                "¿Hmm?"
            ]
        },
        "260_0": {
            "lines": [
                "¿Y bien? Esa herramienta tuya",
                "parece más feliz, ¿a que sí?"
            ]
        },
        "268_0": {
            "lines": [
                "La usas tan alegremente que no necesito",
                "ni preguntarte para saberlo."
            ]
        },
        "276_0": {
            "lines": [
                "Eso, verás...",
                "Esto..."
            ]
        },
        "284_0": {
            "lines": [
                "|\t¡Únete a mí y creemos un mundo donde \t,\tlas herramientas\t,los débiles",
                "¡Únete a mí y creemos un mundo donde las herramientas",
                "puedan disfrutar sus días con alegría!"
            ]
        },
        "292_0": {
            "lines": [
                "¡Aun así!"
            ]
        },
        "300_0": {
            "lines": [
                "¡Es imposible que pueda aliarme con alguien",
                "que intente darle la vuelta a la sociedad!"
            ]
        },
        "308_0": {
            "lines": [
                "Alguien como tú, que nació con poder,",
                "no puede conocer la alegría de obtenerlo."
            ]
        },
        "316_0": {
            "lines": [
                "Pero si miras tu vara de purificación,",
                "puedes ver que sientes dudas."
            ]
        },
        "324_0": {
            "lines": [
                "Yo tengo el poder de los sueños en mi mano."
            ]
        },
        "332_0": {
            "lines": [
                "¡Éste es nuestro tesoro, el Mazo de los Milagros!"
            ]
        },
        "340_0": {
            "lines": [
                "¡¿El Mazo... de los Milagros?!",
                "Si tienes eso, ¿significa eso que...?"
            ]
        },
        "348_0": {
            "lines": [
                "Entiendo que eres débil, y veo",
                "un futuro en el que te alías conmigo."
            ]
        },
        "356_0": {
            "lines": [
                "|\t¡Ahora, \t,\ttesoro\t,mazo",
                "¡Ahora, tesoro mío! ¡Reparte el poder de",
                "los sueños a todas las silenciosas herramientas!"
            ]
        }
    }
}