{
    "0": {
        "34_0": {
            "lines": [
                "Parece que fuera ya está totalmente despejado.",
                "¡Qué refrescante!"
            ]
        },
        "42_0": {
            "lines": [
                "...Da la sensación de que puedo hacer cualquier cosa.",
                "Ahora mismo tengo la sensación de poder dominar Gensokyo."
            ]
        },
        "110_0": {
            "lines": [
                "¿Quién está ahí?"
            ]
        },
        "148_0": {
            "lines": [
                "Vaya, es la famosa bruja de la que tanto he oído hablar."
            ]
        },
        "156_0": {
            "lines": [
                "¿Has venido a darle la vuelta",
                "a este mundo junto a mí?"
            ]
        },
        "164_0": {
            "lines": [
                "Pues no..."
            ]
        },
        "172_0": {
            "lines": [
                "¡Ah, cierto!",
                "Vengo a conseguir un tesoro."
            ]
        },
        "180_0": {
            "lines": [
                "¡Ja ja ja ja!",
                "¡Lo sabía!"
            ]
        },
        "188_0": {
            "lines": [
                "Puedo ver que tu corazón",
                "está sediento de poder."
            ]
        },
        "196_0": {
            "lines": [
                "Eh... ¿qué?"
            ]
        },
        "204_0": {
            "lines": [
                "Veo que eres una aliada de los humanos.",
                "Muy valiente por tu parte."
            ]
        },
        "212_0": {
            "lines": [
                "Debido a los rasgos físicos de los diminutos,",
                "no importa lo que hagamos, somos impotentes."
            ]
        },
        "220_0": {
            "lines": [
                "Casi nadie quiere aliarse con nosotros.",
                "Simplemente nos utilizan y luego nos abandonan."
            ]
        },
        "228_0": {
            "lines": [
                "¿Eres una diminuta...?",
                "A mí no me pareces tan pequeña."
            ]
        },
        "236_0": {
            "lines": [
                "¡Ahora que tengo un poder más grande, tengo",
                "la oportunidad de darle la vuelta al mundo!"
            ]
        },
        "244_0": {
            "lines": [
                "Tú también estás de acuerdo conmigo, ¿no es cierto?"
            ]
        },
        "252_0": {
            "lines": [
                "Hmm. ¿Darle la vuelta...?",
                "Parece interesante, pero..."
            ]
        },
        "260_0": {
            "lines": [
                "Pondría mi casa patas arriba,",
                "así que no pienso ayudarte."
            ]
        },
        "268_0": {
            "lines": [
                "¿Entonces por qué quieres el poder de mi tesoro?"
            ]
        },
        "276_0": {
            "lines": [
                "En realidad ni siquiera sé qué",
                "es ese tesoro tuyo, así que..."
            ]
        },
        "284_0": {
            "lines": [
                "Oh, qué interesante...",
                "Esa herramienta tuya quiere más poder, ¿no es así?"
            ]
        },
        "292_0": {
            "lines": [
                "¡Puedo concedértelo usando este",
                "tesoro, el Mazo de los Milagros!"
            ]
        },
        "300_0": {
            "lines": [
                "¡¿El Mazo... de los Milagros?!",
                "¡¿El que puede conceder cualquier deseo?!"
            ]
        },
        "308_0": {
            "lines": [
                "¡Correcto! ¡Un tesoro capaz de conceder",
                "el poder de los sueños a los débiles!"
            ]
        },
        "316_0": {
            "lines": [
                "|\t¡Ahora, \t,\ttesoro\t,mazo",
                "¡Ahora, tesoro mío! ¡Haz temblar",
                "el corazón de la humana llamada Marisa Kirisame!"
            ]
        }
    }
}