{
    "0": {
        "34_0": {
            "lines": [
                "Parece que la noche ha terminado.",
                "Y la tormenta ha pasado."
            ]
        },
        "42_0": {
            "lines": [
                "Desde aquí se puede ver",
                "todo Gensokyo..."
            ]
        },
        "110_0": {
            "lines": [
                "¿Quién está ahí?"
            ]
        },
        "148_0": {
            "lines": [
                "¿Una humana?",
                "¿Quieres algo?"
            ]
        },
        "156_0": {
            "lines": [
                "|\tHe oído que \t,\talguien que quiere darle la vuelta a la sociedad\t,una fuerza de resistencia",
                "He oído que alguien que quiere darle la vuelta a la sociedad",
                "está por aquí."
            ]
        },
        "164_0": {
            "lines": [
                "Vaya... ¿Entonces eres una simpatizante?",
                "¿Una simpatizante humana?"
            ]
        },
        "172_0": {
            "lines": [
                "¡Me alegro!"
            ]
        },
        "180_0": {
            "lines": [
                "Debido a los rasgos físicos de los diminutos,",
                "no importa lo que hagamos, somos impotentes."
            ]
        },
        "188_0": {
            "lines": [
                "Casi nadie quiere aliarse con nosotros.",
                "Simplemente nos utilizan y luego nos abandonan."
            ]
        },
        "196_0": {
            "lines": [
                "¡Aunque seas una humana",
                "es muy gratificante!"
            ]
        },
        "204_0": {
            "lines": [
                "No, verás...",
                "Esto..."
            ]
        },
        "212_0": {
            "lines": [
                "En realidad vine a detener ese plan, y..."
            ]
        },
        "220_0": {
            "lines": [
                "En cualquier caso, primero",
                "tendré que otorgarte algunos poderes."
            ]
        },
        "228_0": {
            "lines": [
                "¿Te lo doy a ti?",
                "¿O a tu cuchillo?"
            ]
        },
        "236_0": {
            "lines": [
                "¿Eh?",
                "Con poder..."
            ]
        },
        "244_0": {
            "lines": [
                "¿Te refieres a convertir las herramientas en tsukumogami?"
            ]
        },
        "252_0": {
            "lines": [
                "¡Correcto!",
                "¿No es por eso por lo que has venido?"
            ]
        },
        "260_0": {
            "lines": [
                "Hmm..."
            ]
        },
        "268_0": {
            "lines": [
                "Aunque en ambos casos,",
                "probablemente dejes de ser humana."
            ]
        },
        "276_0": {
            "lines": [
                "Supongo que debo dejar las cosas claras."
            ]
        },
        "284_0": {
            "lines": [
                "Como humana del bando de los gobernantes,",
                "cualquier acto de resistencia es una rebelión."
            ]
        },
        "292_0": {
            "lines": [
                "No puedo apoyarte en tu empeño."
            ]
        },
        "300_0": {
            "lines": [
                "De hecho, ¡vengo a subyugarte!"
            ]
        },
        "308_0": {
            "lines": [
                "¡Ja ja ja ja!",
                "Conque eres del bando gobernante... Una lástima."
            ]
        },
        "316_0": {
            "lines": [
                "Sin embargo, yo tengo el poder de los sueños en mi mano."
            ]
        },
        "324_0": {
            "lines": [
                "¡Éste es nuestro tesoro, el Mazo de los Milagros!"
            ]
        },
        "332_0": {
            "lines": [
                "Mazo de los Milagros...",
                "...¡¿Eh?! ¡¿Cómo?!"
            ]
        },
        "340_0": {
            "lines": [
                "¡Puedo verlo! ¡Un futuro donde los",
                "gobernantes y los gobernados están cambiados!"
            ]
        },
        "348_0": {
            "lines": [
                "|\t¡Ahora, \t,\ttesoro\t,mazo",
                "¡Ahora, tesoro mío! ¡Reparte el poder",
                "de los sueños a los socialmente débiles!"
            ]
        }
    }
}