{
    "0": {
        "34_0": {
            "lines": [
                "Parece que ya ha empezado a amanecer."
            ]
        },
        "42_0": {
            "lines": [
                "Ahora el escenario está listo para el combate."
            ]
        },
        "50_0": {
            "lines": [
                "¡Ahora muéstrate!",
                "¡¿Quién amenaza la paz de Gensokyo?!"
            ]
        },
        "118_0": {
            "lines": [
                "¿Quién está ahí?"
            ]
        },
        "156_0": {
            "lines": [
                "Vaya, pero si es la miko de Hakurei."
            ]
        },
        "164_0": {
            "lines": [
                "Has venido en el momento adecuado."
            ]
        },
        "172_0": {
            "lines": [
                "No sé quién eres pero he oído que estás",
                "tramando una revuelta social, ¿no es así?"
            ]
        },
        "180_0": {
            "lines": [
                "¡Lo siento,",
                "pero eso se va a terminar aquí y ahora!"
            ]
        },
        "188_0": {
            "lines": [
                "Así que la miko por fin",
                "se ha dado cuenta..."
            ]
        },
        "196_0": {
            "lines": [
                "¡Pues no pienso rendirme!"
            ]
        },
        "204_0": {
            "lines": [
                "¡No pienso descansar hasta que",
                "todos conozcáis el tipo de humillación"
            ]
        },
        "212_0": {
            "lines": [
                "que la raza de los diminutos ha sufrido!"
            ]
        },
        "220_0": {
            "lines": [
                "¡¿Diminutos?!"
            ]
        },
        "228_0": {
            "lines": [
                "¿De verdad existen?"
            ]
        },
        "236_0": {
            "lines": [
                "¡Sí que existen!",
                "Siempre habéis ignorado a los diminutos."
            ]
        },
        "244_0": {
            "lines": [
                "Ninguno de vosotros entiende cómo",
                "se sienten los débiles."
            ]
        },
        "252_0": {
            "lines": [
                "¡Es por eso por lo que pineso darle la vuelta a la sociedad!"
            ]
        },
        "260_0": {
            "lines": [
                "Si sabes que eres débil,",
                "simplemente te callas y te comportas."
            ]
        },
        "268_0": {
            "lines": [
                "|\t¡Así es \t,\tel estilo\t,la ley",
                "¡Así es el estilo de Gensokyo!"
            ]
        },
        "276_0": {
            "lines": [
                "Además, ¿cómo puede alguien tan",
                "débil como tú esperar ganarme?"
            ]
        },
        "284_0": {
            "lines": [
                "¡Ja ja ja ja!",
                "Supongo que los fuertes y los débiles son incompatibles..."
            ]
        },
        "292_0": {
            "lines": [
                "Sin embargo, yo tengo el poder de los sueños en mi mano."
            ]
        },
        "300_0": {
            "lines": [
                "¡Éste es nuestro tesoro, el Mazo de los Milagros!"
            ]
        },
        "308_0": {
            "lines": [
                "¡¿El Mazo... de los Milagros?!",
                "Si tienes eso, ¿significa eso que...?"
            ]
        },
        "316_0": {
            "lines": [
                "Tienes razón estando aterrada.",
                "Veo a alguien fuerte intentando encontrar una salida."
            ]
        },
        "324_0": {
            "lines": [
                "|\t¡Ahora, \t,\ttesoro\t,mazo",
                "¡Ahora, tesoro mío! ¡Reparte el poder",
                "de los sueños a todos aquellos que sean pequeños!"
            ]
        }
    }
}