{
    "0": {
        "34_0": {
            "lines": [
                "He derrotado a la amanojaku, pero..."
            ]
        },
        "42_0": {
            "lines": [
                "¿Qué es esta extraña",
                "sensación?"
            ]
        },
        "50_0": {
            "lines": [
                "Aquí hay algo."
            ]
        },
        "118_0": {
            "lines": [
                "¿Quién está ahí?"
            ]
        },
        "156_0": {
            "lines": [
                "¿Una humana?",
                "¿Quieres algo?"
            ]
        },
        "164_0": {
            "lines": [
                "Eh...",
                "Hay algo que quería preguntarte..."
            ]
        },
        "172_0": {
            "lines": [
                "¿Oh?",
                "Esa espada..."
            ]
        },
        "180_0": {
            "lines": [
                "No hay ninguna duda.",
                "¡Es algo que convertí experimentalmente en un tsukumogami!"
            ]
        },
        "188_0": {
            "lines": [
                "¿Eh?",
                "¿Cómo dices?"
            ]
        },
        "196_0": {
            "lines": [
                "¿E incluso me la has traído? Incluso",
                "los humanos no están exentos de valor."
            ]
        },
        "204_0": {
            "lines": [
                "No, bueno, verás..."
            ]
        },
        "212_0": {
            "lines": [
                "Debido a los rasgos físicos de los diminutos,",
                "no importa lo que hagamos, somos impotentes."
            ]
        },
        "220_0": {
            "lines": [
                "Casi nadie quiere aliarse con nosotros.",
                "Simplemente nos utilizan y luego nos abandonan."
            ]
        },
        "228_0": {
            "lines": [
                "Me alegro mucho de que hayas venido",
                "hasta aquí sólo para verme..."
            ]
        },
        "236_0": {
            "lines": [
                "Perdona que te diera",
                "falsas esperanzas,"
            ]
        },
        "244_0": {
            "lines": [
                "pero ciertos sucesos me han traído aquí."
            ]
        },
        "252_0": {
            "lines": [
                "Sí, entiendo.",
                "Tu herramienta te ha traído hasta aquí."
            ]
        },
        "260_0": {
            "lines": [
                "Así que, ¿te unirás a mí para",
                "darle la vuelta a este mundo?"
            ]
        },
        "268_0": {
            "lines": [
                "...Así que también eres amiga de",
                "|\tla \t,\tamanojaku\t,resistencia",
                "la amanojaku."
            ]
        },
        "276_0": {
            "lines": [
                "Ya pertenezco a un poder político."
            ]
        },
        "284_0": {
            "lines": [
                "Así que, por desgracia, no tengo intención",
                "de apoyar a una rebelde."
            ]
        },
        "292_0": {
            "lines": [
                "¿Entonces por qué has dejado que",
                "esa espada te guíe hasta aquí?"
            ]
        },
        "300_0": {
            "lines": [
                "Bueno, eso...",
                "Por alguna razón, quería cortar a algunos youkai..."
            ]
        },
        "308_0": {
            "lines": [
                "Una herramienta manejando a su usuario a voluntad."
            ]
        },
        "316_0": {
            "lines": [
                "¡La única cosa capaz de hacer eso posible",
                "es el poder de nuestro tesoro, el Mazo de los Milagros!"
            ]
        },
        "324_0": {
            "lines": [
                "Mazo de los Milagros...",
                "...¡¿Eh?! ¡¿Cómo?!"
            ]
        },
        "332_0": {
            "lines": [
                "¡Así es! ¡Es el tesoro el que es capaz de repartir",
                "el poder de los sueños a las silenciosas herramientas!"
            ]
        },
        "340_0": {
            "lines": [
                "|\t¡Ahora, \t,\ttesoro\t,mazo",
                "¡Ahora, tesoro mío!",
                "|\t¡Guía a esta oveja descarriada a nuestra \t,\trebelión\t,resistencia",
                "¡Guía a esta oveja descarriada a nuestra rebelión!"
            ]
        }
    }
}