{
    "2": {
        "38_0": {
            "lines": [
                "Lo sentimos, pero tendremos que detenerte aquí."
            ]
        },
        "122_0": {
            "lines": [
                "¡Que comience el espectáculo del descanso de las almas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Decidí no volver a usar",
                "esta espada embrujada, pero..."
            ]
        },
        "42_0": {
            "lines": [
                "Dado que tengo que encargarme de los youkai que",
                "usan la magia del mazo, no me queda más remedio."
            ]
        },
        "110_0": {
            "lines": [
                "¡Por fin has llegado,",
                "sirvienta humana!"
            ]
        },
        "148_0": {
            "lines": [
                "Incluso yo he oído hablar del",
                "incidente del Mazo de los Milagros."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, ¿de verdad?"
            ]
        },
        "164_0": {
            "lines": [
                "Entonces entenderás por qué",
                "estoy aquí, ¿no?"
            ]
        },
        "172_0": {
            "lines": [
                "Estás aquí para limpiar el desastre",
                "del poder mágico del mazo, ¿cierto?"
            ]
        },
        "180_0": {
            "lines": [
                "Pues llegas demasiado tarde."
            ]
        },
        "188_0": {
            "lines": [
                "¿Demasiado tarde?"
            ]
        },
        "196_0": {
            "lines": [
                "Ya no necesito nunca más la magia",
                "del Mazo de los Milagros."
            ]
        },
        "204_0": {
            "lines": [
                "¡Pues he cambiado la magia maldita",
                "por una completamente diferente!"
            ]
        },
        "212_0": {
            "lines": [
                "¿La has cambiado...?",
                "¿Los tsukumogami pueden hacer eso?"
            ]
        },
        "220_0": {
            "lines": [
                "Vaya, vaya.",
                "Simplemente porque soy una tsukumogami."
            ]
        },
        "228_0": {
            "lines": [
                "Porque cuando el usuario de la herramienta cambia,",
                "también lo hace el poder mágico."
            ]
        },
        "236_0": {
            "lines": [
                "Así que, ¿debo probar",
                "mi nuevo poder en ti?"
            ]
        },
        "244_0": {
            "lines": [
                "|\t¡Oídme, todos los \t,\tusados\t,bateristas",
                "¡Oídme, todos los usados del mundo exterior!",
                "¡Despertad vuestras emociones primarias con el ritmo de vuestra alma!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ay, ay.",
                "¡Me rindo!"
            ]
        },
        "38_0": {
            "lines": [
                "Uuf...",
                "Eres bastante poderosa."
            ]
        },
        "46_0": {
            "lines": [
                "No eres alguien a quien pueda",
                "exterminar tan fácilmente."
            ]
        },
        "54_0": {
            "lines": [
                "Supongo que todavía no he dominado",
                "esta nueva magia."
            ]
        },
        "62_0": {
            "lines": [
                "Por cierto, antes dijiste que",
                "cambiaste de poder mágico."
            ]
        },
        "70_0": {
            "lines": [
                "Es cierto. Básicamente cambié de usuario."
            ]
        },
        "78_0": {
            "lines": [
                "Hipotéticamente hablando,"
            ]
        },
        "86_0": {
            "lines": [
                "si hubiera una espada afectada por el poder del",
                "mazo y empezara a causar problemas..."
            ]
        },
        "94_0": {
            "lines": [
                "Si dicha espada cambiara de manos,",
                "¿cambiaría también su poder mágico?"
            ]
        },
        "102_0": {
            "lines": [
                "Hmm, veamos...",
                "Si ambos tienen un fuerte espíritu, probablemente sí."
            ]
        },
        "110_0": {
            "lines": [
                "Pero dado que la magia del mazo sería reemplazada,",
                "|\tsu magia recaería en \t,\tsu usuario\t,ti",
                "su magia recaería en su usuario."
            ]
        },
        "118_0": {
            "lines": [
                "¡Ha-hablaba hipotéticamente!"
            ]
        },
        "126_0": {
            "lines": [
                "Sé que lo estás ocultando.",
                "Esa espada en tu mano... está sufriendo."
            ]
        },
        "134_0": {
            "lines": [
                "¿Te gustaría saber más sobre cómo",
                "liberar su poder mágico?"
            ]
        },
        "142_0": {
            "lines": [
                "Hmm...",
                "¿Qué debería hacer?"
            ]
        },
        "150_0": {
            "lines": [
                "No, creo que mejor no."
            ]
        },
        "158_0": {
            "lines": [
                "¿Oh? ¿Por qué?"
            ]
        },
        "166_0": {
            "lines": [
                "Si se convirtiera en un tsukumogami gracias a mi magia,",
                "se convertiría en algo demasiado poderoso..."
            ]
        }
    }
}