{
    "2": {
        "38_0": {
            "lines": [
                "Lo sentimos, pero tendremos que detenerte aquí."
            ]
        },
        "122_0": {
            "lines": [
                "¡Que comience el espectáculo del descanso de las almas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Si esos instrumentos tsukumogami",
                "están involucrados..."
            ]
        },
        "42_0": {
            "lines": [
                "Seguro que esto es obra de otro tsukumogami.",
                "Y posiblemente sea un instrumento."
            ]
        },
        "110_0": {
            "lines": [
                "¡Por fin has llegado,",
                "miko de Hakurei!"
            ]
        },
        "148_0": {
            "lines": [
                "Aunque llegas",
                "demasiado tarde."
            ]
        },
        "156_0": {
            "lines": [
                "Tenía razón, un instrumento tsukumogami.",
                "Por fin he recuperado mi intuición."
            ]
        },
        "164_0": {
            "lines": [
                "Pero es una lástima."
            ]
        },
        "172_0": {
            "lines": [
                "Ahora que el Mazo de los Milagros se ha recuperado,",
                "pronto volverás a ser una herramienta normal."
            ]
        },
        "180_0": {
            "lines": [
                "Que una miko diga algo",
                "tan estúpido..."
            ]
        },
        "188_0": {
            "lines": [
                "Incluso sin la magia del mazo,",
                "no volveré a ser un simple instrumento."
            ]
        },
        "196_0": {
            "lines": [
                "¿Eh?"
            ]
        },
        "204_0": {
            "lines": [
                "Me di cuenta al instante de que el Mazo",
                "de los Milagros era la fuente de mi poder."
            ]
        },
        "212_0": {
            "lines": [
                "Si simplemente lo hubiese aceptado,",
                "no hubiera podido ser completamente independiente."
            ]
        },
        "220_0": {
            "lines": [
                "Así que se me ocurrió algo."
            ]
        },
        "228_0": {
            "lines": [
                "Desechar la magia del Mazo de los Milagros",
                "y reemplazarla por algo completamente diferente."
            ]
        },
        "236_0": {
            "lines": [
                "Y se lo conté al resto",
                "de los tsukumogami."
            ]
        },
        "244_0": {
            "lines": [
                "¿Cambiaste la fuente por una magia distinta?",
                "¿Cómo ha podido una herramienta averiguarlo...?"
            ]
        },
        "252_0": {
            "lines": [
                "Oh,",
                "las herramientas lo saben mejor que nadie."
            ]
        },
        "260_0": {
            "lines": [
                "Al fin y al cabo las herramientas",
                "dependen de la magia de sus usuarios."
            ]
        },
        "268_0": {
            "lines": [
                "Así que, ¿debo probar",
                "mi nuevo poder en ti?"
            ]
        },
        "276_0": {
            "lines": [
                "|\t¡Oídme, todos los \t,\tusados\t,bateristas",
                "¡Oídme, todos los usados del mundo exterior!",
                "¡Dejad que vuestro ritmo prístino retumbe por todo Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ay, ay.",
                "¡Me rindo!"
            ]
        },
        "38_0": {
            "lines": [
                "Para ser una herramienta menuda pelea has dado."
            ]
        },
        "46_0": {
            "lines": [
                "Pero todavía no estás al nivel",
                "de un youkai de verdad."
            ]
        },
        "54_0": {
            "lines": [
                "Así que todavía no puedo contigo",
                "usando únicamente la magia del mundo exterior..."
            ]
        },
        "62_0": {
            "lines": [
                "Oh bueno, no importa.",
                "He aprendido que puedo luchar decentemente."
            ]
        },
        "70_0": {
            "lines": [
                "En cualquier caso, un conjuro para",
                "reemplazar tu antigua fuente de poder..."
            ]
        },
        "78_0": {
            "lines": [
                "No tenía ni idea de que los tsukumogami",
                "tuvieran ese tipo de conocimiento maligno."
            ]
        },
        "86_0": {
            "lines": [
                "La gente hace todo lo posible para",
                "poder vivir sus propias vidas, ¿no es así?"
            ]
        },
        "94_0": {
            "lines": [
                "No puedes llamar a eso \"conocimiento maligno\"."
            ]
        },
        "102_0": {
            "lines": [
                "Por cierto, ¿en qué consiste",
                "exactamente esa magia?"
            ]
        },
        "110_0": {
            "lines": [
                "Bueno, el poder del mazo era una excepción, dado",
                "que su poder se metía en los propios objetos, pero..."
            ]
        },
        "118_0": {
            "lines": [
                "En su origen, el poder mágico de una herramienta es la del",
                "usuario. Dependiendo de la persona que la use, la magia cambia."
            ]
        },
        "126_0": {
            "lines": [
                "Así que vagué desde el mundo exterior hasta",
                "aquí y tomé posesión de un taiko."
            ]
        },
        "134_0": {
            "lines": [
                "|\tEl poder de los \t,\tmagos\t,bateristas",
                "El poder de los magos del mundo exterior es",
                "lo que reside en mi alma. En eso consiste el conjuro."
            ]
        },
        "142_0": {
            "lines": [
                "Hmm.",
                "No lo entiendo pero suena útil."
            ]
        },
        "150_0": {
            "lines": [
                "Mientras decidas comportarte, no...",
                "atacaré a ninguna herramienta."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, muchas gracias.",
                "|\tEntonces no iré en contra \t,\tde la miko\t,tuya",
                "Entonces no iré en contra de la miko."
            ]
        },
        "166_0": {
            "lines": [
                "Aunque no puedo prometer nada, ya que",
                "depende de cómo se comporten los otros youkai."
            ]
        }
    }
}