{
    "2": {
        "38_0": {
            "lines": [
                "Lo sentimos, pero tendremos que detenerte aquí."
            ]
        },
        "122_0": {
            "lines": [
                "¡Que comience el espectáculo del descanso de las almas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Menuda tormenta más siniestra."
            ]
        },
        "42_0": {
            "lines": [
                "Esta magia está a un nivel completamente",
                "diferente a todo lo de antes."
            ]
        },
        "110_0": {
            "lines": [
                "¡Por fin has llegado,",
                "bruja humana!"
            ]
        },
        "148_0": {
            "lines": [
                "Si vienes a sellarme,",
                "llegas demasiado tarde."
            ]
        },
        "156_0": {
            "lines": [
                "Conque demasiado tarde..."
            ]
        },
        "164_0": {
            "lines": [
                "Si el poder mágico del Mazo de",
                "los Milagros ya se ha agotado..."
            ]
        },
        "172_0": {
            "lines": [
                "Je je je. He obtenido la magia necesaria",
                "para volverme independiente."
            ]
        },
        "180_0": {
            "lines": [
                "Ya no necesito la magia del Mazo",
                "de los Milagros."
            ]
        },
        "188_0": {
            "lines": [
                "¿Qué?",
                "¿Te mueves usando una diferente?"
            ]
        },
        "196_0": {
            "lines": [
                "Entiendo. En ese caso,",
                "todavía no puedo irme."
            ]
        },
        "204_0": {
            "lines": [
                "¿De verdad?"
            ]
        },
        "212_0": {
            "lines": [
                "Antes aprendí algo",
                "importante de mi mini-Hakkero."
            ]
        },
        "220_0": {
            "lines": [
                "¡Cuando las herramientas se mueven",
                "por su cuenta, es un gran fastidio!"
            ]
        },
        "228_0": {
            "lines": [
                "Así que como te mueves por tu cuenta,",
                "¡no eres más que una molestia!"
            ]
        },
        "236_0": {
            "lines": [
                "¿Y qué?"
            ]
        },
        "244_0": {
            "lines": [
                "Ya te lo he dicho, llegas",
                "demasiado tarde para sellarme."
            ]
        },
        "252_0": {
            "lines": [
                "No sé qué magia usas,",
                "¡pero nunca es tarde para exterminar youkai!"
            ]
        },
        "260_0": {
            "lines": [
                "Me pregunto si dirás lo mismo",
                "después de oír mi ritmo."
            ]
        },
        "268_0": {
            "lines": [
                "|\t¡Oídme, todos los \t,\tusados\t,bateristas",
                "¡Oídme, todos los usados del mundo exterior!",
                "¡Expulsad esta noche con vuestro pulso desconocido al enemigo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ay, ay.",
                "¡Me rindo!"
            ]
        },
        "38_0": {
            "lines": [
                "Eres bastante fuerte."
            ]
        },
        "46_0": {
            "lines": [
                "Da miedo pensar que alguien como tú",
                "pudiera nacer de una herramienta."
            ]
        },
        "54_0": {
            "lines": [
                "Todavía no he dominado la",
                "magia del mundo exterior..."
            ]
        },
        "62_0": {
            "lines": [
                "Así que la magia del mundo exterior...",
                "Bueno, yo tampoco la he podido dominar."
            ]
        },
        "70_0": {
            "lines": [
                "En cualquier caso, creo que te",
                "dejaré sin exterminar."
            ]
        },
        "78_0": {
            "lines": [
                "...Y no tiene nada que ver yo",
                "persiga la magia del mundo exterior."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, ¿de verdad?",
                "Entonces me marcho."
            ]
        },
        "94_0": {
            "lines": [
                "Después de todo los tsukumogami no",
                "estamos aquí para causar problemas."
            ]
        },
        "102_0": {
            "lines": [
                "Aunque si nuestro usuario es malvado,",
                "puede que acabemos causando problemas..."
            ]
        },
        "110_0": {
            "lines": [
                "Y no recuerdo que tú usaras alguna herramienta..."
            ]
        },
        "118_0": {
            "lines": [
                "Dices que si el usuario es",
                "malvado, causaréis problemas..."
            ]
        },
        "126_0": {
            "lines": [
                "¿Qué pasa?",
                "¿Te has dado cuenta de algo?"
            ]
        },
        "134_0": {
            "lines": [
                "Ah, no.",
                "No puede ser..."
            ]
        },
        "142_0": {
            "lines": [
                "Cielos, será mejor que trate",
                "mejor a mi mini-Hakkero."
            ]
        }
    }
}