{
    "2": {
        "38_0": {
            "lines": [
                "Lo sentimos, pero tendremos que detenerte aquí."
            ]
        },
        "122_0": {
            "lines": [
                "¡Que comience el espectáculo del descanso de las almas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Menos mal...",
                "El poder mágico por fin empieza a decrecer,"
            ]
        },
        "42_0": {
            "lines": [
                "pero este incidente sí que ha sido muy serio. No puedo",
                "creer que estuviera bajo los efectos de mi mini-Hakkero."
            ]
        },
        "110_0": {
            "lines": [
                "¡Por fin has llegado,",
                "bruja humana!"
            ]
        },
        "148_0": {
            "lines": [
                "Si vienes a sellarme,",
                "llegas demasiado tarde."
            ]
        },
        "156_0": {
            "lines": [
                "Conque demasiado tarde..."
            ]
        },
        "164_0": {
            "lines": [
                "He obtenido la magia necesaria",
                "para volverme independiente."
            ]
        },
        "172_0": {
            "lines": [
                "Ya no necesito la magia del Mazo",
                "de los Milagros."
            ]
        },
        "180_0": {
            "lines": [
                "¿Qué?",
                "Entiendo..."
            ]
        },
        "188_0": {
            "lines": [
                "La magia que percibo de ti es totalmente",
                "diferente a la de mi mini-Hakkero."
            ]
        },
        "196_0": {
            "lines": [
                "He cambiado mi magia, por lo que",
                "ya no tengo el poder maldito del mazo."
            ]
        },
        "204_0": {
            "lines": [
                "¿Lo... has cambiado? ¿Cómo puede una",
                "tsukumogami como tú usar magia de tanto nivel...?"
            ]
        },
        "212_0": {
            "lines": [
                "Vaya, vaya.",
                "Simplemente porque soy una tsukumogami."
            ]
        },
        "220_0": {
            "lines": [
                "Porque cuando el usuario de la herramienta cambia,",
                "también lo hace el poder mágico."
            ]
        },
        "228_0": {
            "lines": [
                "Así que, ¿debo probar",
                "mi nuevo poder en ti?"
            ]
        },
        "236_0": {
            "lines": [
                "|\t¡Oídme, todos los \t,\tusados\t,bateristas",
                "¡Oídme, todos los usados del mundo exterior!",
                "¡Dejad que vuestro ritmo único y sin precedentes resuene!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ay, ay.",
                "¡Me rindo!"
            ]
        },
        "38_0": {
            "lines": [
                "Vaya, sí que ha sido difícil.",
                "Tienes una magia bastante terrorífica."
            ]
        },
        "46_0": {
            "lines": [
                "Pero, eh...",
                "¿Eso era magia del mundo exterior?"
            ]
        },
        "54_0": {
            "lines": [
                "Hay muchos excelentes bateristas de",
                "taiko en el mundo exterior."
            ]
        },
        "62_0": {
            "lines": [
                "Tanto que los llaman",
                "\"maestros de los tambores de Taiko\"."
            ]
        },
        "70_0": {
            "lines": [
                "Así que el mundo exterior tiene también",
                "todo tipo de magia, ¿no es así? Increíble."
            ]
        },
        "78_0": {
            "lines": [
                "En cualquier caso, me ha gustado",
                "tu ritmo."
            ]
        },
        "86_0": {
            "lines": [
                "Si prometes no hacer daño a los humanos",
                "detendré esta exterminación."
            ]
        },
        "94_0": {
            "lines": [
                "¿En serio?",
                "¡De acuerdo, lo prometo!"
            ]
        },
        "102_0": {
            "lines": [
                "...Ha sido fácil."
            ]
        },
        "110_0": {
            "lines": [
                "Bueno, quiero decir... ¡No quiero",
                "volver a ser una herramienta normal!"
            ]
        },
        "118_0": {
            "lines": [
                "No era mi intención causar problemas a nadie,",
                "sólo quería poder moverme por mi cuenta."
            ]
        },
        "126_0": {
            "lines": [
                "Conque poder moverme libremente..."
            ]
        },
        "134_0": {
            "lines": [
                "Me pregunto si mi mini-Hakkero",
                "piensa lo mismo."
            ]
        },
        "142_0": {
            "lines": [
                "No, no, detente.",
                "Tengo que deshacerme este poder mágico ya."
            ]
        }
    }
}