{
    "2": {
        "38_0": {
            "lines": [
                "Lo sentimos, pero tendremos que detenerte aquí."
            ]
        },
        "122_0": {
            "lines": [
                "¡Que comience el espectáculo del descanso de las almas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "¿Acaso esta tormenta mágica es también",
                "obra del Mazo de los Milagros?"
            ]
        },
        "42_0": {
            "lines": [
                "Qué poder mágico más ominoso..."
            ]
        },
        "110_0": {
            "lines": [
                "¡Por fin has llegado,",
                "miko de Hakurei!"
            ]
        },
        "148_0": {
            "lines": [
                "Aunque llegas",
                "demasiado tarde."
            ]
        },
        "156_0": {
            "lines": [
                "¿Demasiado tarde? ¿Para qué?"
            ]
        },
        "164_0": {
            "lines": [
                "He obtenido la magia necesaria",
                "para volverme independiente."
            ]
        },
        "172_0": {
            "lines": [
                "Ya no necesito la magia del Mazo",
                "de los Milagros."
            ]
        },
        "180_0": {
            "lines": [
                "¡¿Qué?!"
            ]
        },
        "188_0": {
            "lines": [
                "Ahora nadie puede someternos.",
                "¡Somos libres!"
            ]
        },
        "196_0": {
            "lines": [
                "Tengo curiosidad sobre qué poder es ese,",
                "pero tampoco importa."
            ]
        },
        "204_0": {
            "lines": [
                "Si piensas causar problemas,",
                "¡te castigaré aquí y ahora!"
            ]
        },
        "212_0": {
            "lines": [
                "Así que los rumores eran ciertos..."
            ]
        },
        "220_0": {
            "lines": [
                "La miko simplemente ataca a los youkai",
                "sin hacer preguntas."
            ]
        },
        "228_0": {
            "lines": [
                "|\tLo que también demuestra que una \t,\therramienta\t,yo",
                "Lo que también demuestra que una herramienta",
                "puede ser reconocida como youkai."
            ]
        },
        "236_0": {
            "lines": [
                "|\t¡Oídme, todos los \t,\tusados\t,bateristas",
                "¡Oídme, todos los usados del mundo exterior!",
                "¡En el día de hoy, grabad vuestro ritmo en este combate!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ay, ay.",
                "¡Me rindo!"
            ]
        },
        "38_0": {
            "lines": [
                "Para ser una herramienta menuda pelea has dado."
            ]
        },
        "46_0": {
            "lines": [
                "Pero, no importa si es mi vara de purificación u otra cosa,",
                "me preocupa un mundo donde las herramientas se vuelvan locas."
            ]
        },
        "54_0": {
            "lines": [
                "¿Te... preocupa?"
            ]
        },
        "62_0": {
            "lines": [
                "¡Por supuesto que sí! Ya he tenido bastantes",
                "problemas estando sin mi vara de purificación."
            ]
        },
        "70_0": {
            "lines": [
                "Las herramientas deberían dejarse ser usadas.",
                "Si ni siquiera pueden hacer eso, entonces son basura."
            ]
        },
        "78_0": {
            "lines": [
                "...Entiendo.",
                "Ser una herramienta debe ser tan solitario..."
            ]
        },
        "86_0": {
            "lines": [
                "¿No eras tú también una herramienta?"
            ]
        },
        "94_0": {
            "lines": [
                "¡Lo era!"
            ]
        },
        "102_0": {
            "lines": [
                "He aprendido que se deberían celebrar unas exequias",
                "cuando una herramienta se convierte en tsukumogami..."
            ]
        },
        "110_0": {
            "lines": [
                "Pero con lo de mi vara de purificación,",
                "y que las razones de este incidentes eran únicas..."
            ]
        },
        "118_0": {
            "lines": [
                "...Bueno. Si os comportáis todos bien,",
                "puedo dejarlo pasar."
            ]
        },
        "126_0": {
            "lines": [
                "¡Ah, me alegro!",
                "|\tNo volveré a causar líos delante de \t,\tla miko\t,ti",
                "No volveré a causar líos delante de la miko nunca más."
            ]
        },
        "134_0": {
            "lines": [
                "...O de cualquier otro humano, ¿de acuerdo?"
            ]
        },
        "142_0": {
            "lines": [
                "Ah, espera..."
            ]
        },
        "150_0": {
            "lines": [
                "¿Qué?"
            ]
        },
        "158_0": {
            "lines": [
                "¿Me dejas al menos desmadrarme",
                "un poco en los conciertos?"
            ]
        },
        "166_0": {
            "lines": [
                "|\tAl fin y al cabo los \t,\tmagos\t,bateristas",
                "Al fin y al cabo los magos del",
                "mundo exterior tienen un dicho."
            ]
        },
        "174_0": {
            "lines": [
                "\"¡Golpear los tambores no requiere inteligencia",
                "sino el espíritu de un cavernícola!\""
            ]
        },
        "182_0": {
            "lines": [
                "Eh...",
                "...Parece que los del mundo exterior son unos bárbaros."
            ]
        }
    }
}