{
    "2": {
        "38_0": {
            "lines": [
                "Lo sentimos, pero tendremos que detenerte aquí."
            ]
        },
        "122_0": {
            "lines": [
                "¡Que comience el espectáculo del descanso de las almas!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Esta tormenta está lejos de ser natural."
            ]
        },
        "42_0": {
            "lines": [
                "¡Una poderosa tormenta mágica está",
                "interfiriendo con la atmósfera!"
            ]
        },
        "110_0": {
            "lines": [
                "¡Por fin has llegado,",
                "sirvienta humana!"
            ]
        },
        "148_0": {
            "lines": [
                "Incluso yo he oído hablar del",
                "incidente del Mazo de los Milagros."
            ]
        },
        "156_0": {
            "lines": [
                "Oh, ¿de verdad?"
            ]
        },
        "164_0": {
            "lines": [
                "Estarás pasando un mal trago",
                "en mitad de esta tormenta mágica."
            ]
        },
        "172_0": {
            "lines": [
                "No te preocupes, recuperaré el poder del",
                "mazo y volverás a ser una herramienta normal."
            ]
        },
        "180_0": {
            "lines": [
                "¡Qué lástima!",
                "No pienso volver a ser una herramienta normal."
            ]
        },
        "188_0": {
            "lines": [
                "Además, llegas demasiado tarde."
            ]
        },
        "196_0": {
            "lines": [
                "¿Demasiado tarde?"
            ]
        },
        "204_0": {
            "lines": [
                "He cambiado la magia maldita del mazo",
                "por una completamente diferente."
            ]
        },
        "212_0": {
            "lines": [
                "Ya no necesito nunca más la magia",
                "del Mazo de los Milagros."
            ]
        },
        "220_0": {
            "lines": [
                "¿La has cambiado...?",
                "¿Los tsukumogami pueden hacer eso?"
            ]
        },
        "228_0": {
            "lines": [
                "Vaya, vaya.",
                "Simplemente porque soy una tsukumogami."
            ]
        },
        "236_0": {
            "lines": [
                "Porque cuando el usuario de la herramienta cambia,",
                "también lo hace el poder mágico."
            ]
        },
        "244_0": {
            "lines": [
                "Así que, ¿debo probar",
                "mi nuevo poder en ti?"
            ]
        },
        "252_0": {
            "lines": [
                "|\t¡Oídme, todos los \t,\tusados\t,bateristas",
                "¡Oídme, todos los usados del mundo exterior!",
                "¡Dejad que vuestro ritmo de sueños e ilusiones resuene por todo Gensokyo!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Ay, ay.",
                "¡Me rindo!"
            ]
        },
        "38_0": {
            "lines": [
                "Uuf...",
                "Eres bastante poderosa."
            ]
        },
        "46_0": {
            "lines": [
                "No eres alguien a quien pueda",
                "exterminar tan fácilmente."
            ]
        },
        "54_0": {
            "lines": [
                "Supongo que todavía no he dominado",
                "esta nueva magia."
            ]
        },
        "62_0": {
            "lines": [
                "Esta nueva magia.",
                "Creo tener una idea, ¿pero qué es?"
            ]
        },
        "70_0": {
            "lines": [
                "|\tEs un \t,\tpoder mágico\t,baterista",
                "Es un poder mágico del mundo exterior.",
                "Extraños poderes que fluyen hasta mí uno tras otro."
            ]
        },
        "78_0": {
            "lines": [
                "Oh, esa es una idea peligrosa."
            ]
        },
        "86_0": {
            "lines": [
                "Uno no debería interferir con el mundo exterior..."
            ]
        },
        "94_0": {
            "lines": [
                "¿De verdad? Pero cosas como la barrera",
                "no nos afecta a nosotras las herramientas."
            ]
        },
        "102_0": {
            "lines": [
                "Simplemente podemos entrar y salir como queramos."
            ]
        },
        "110_0": {
            "lines": [
                "Al fin y al cabo, las herramientas del mundo",
                "exterior acaban llegando aquí, ¿no es así?"
            ]
        },
        "118_0": {
            "lines": [
                "Hmm... Espera, dado que ahora eres una tsukumogami,",
                "significa que ya no podrás hacerlo, ¿no?"
            ]
        },
        "126_0": {
            "lines": [
                "Oh.",
                "Supongo..."
            ]
        },
        "134_0": {
            "lines": [
                "¿Qué piensas hacer? Si quieres, puedo",
                "ayudarte a volver a ser una herramienta."
            ]
        },
        "142_0": {
            "lines": [
                "¡No, gracias!",
                "Prefiriría no tener que hacer eso."
            ]
        },
        "150_0": {
            "lines": [
                "No quiero volver a una vida",
                "donde soy golpeada y abusada..."
            ]
        },
        "158_0": {
            "lines": [
                "¿No... quieres ser golpeada?",
                "¿Pero acaso no eres un taiko?"
            ]
        }
    }
}